<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense List View Controller-->
        <scene sceneID="3E7-Bx-bT4">
            <objects>
                <viewController id="Ppp-zE-Y30" customClass="ExpenseListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFI-F2-Dyy"/>
                        <viewControllerLayoutGuide type="bottom" id="4MC-g6-wfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWG-RQ-9xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="172" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-zp-2XH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseListTableViewCellIdentifier" rowHeight="90" id="DgI-gg-4XU" customClass="ExpenseListTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgI-gg-4XU" id="ztm-Ye-GBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-Ca-CqS" userLabel="Name Stack View">
                                                    <rect key="frame" x="28" y="8" width="319" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Travel Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slf-up-JP2" userLabel="Category">
                                                            <rect key="frame" x="0.0" y="3.5" width="141" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-LD-PKj" userLabel="Amount">
                                                            <rect key="frame" x="267" y="1.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-z1-cN6" userLabel="Date Stack View">
                                                    <rect key="frame" x="28" y="35" width="319" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/10/2016 | Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-iX-kSt" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="3" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-NN-iCf" userLabel="Status">
                                                            <rect key="frame" x="239.5" y="3" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xxb-Wu-fgo">
                                                    <rect key="frame" x="30" y="61.5" width="56" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PolicyViolation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-Qy-gnN" userLabel="Policy Error">
                                                            <rect key="frame" x="0.0" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="VTL-hR-m0y"/>
                                                                <constraint firstAttribute="height" constant="12" id="o67-E0-YOX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attachment" translatesAutoresizingMaskIntoConstraints="NO" id="siN-oQ-Xxk" userLabel="Attachment">
                                                            <rect key="frame" x="22" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="TfC-uG-gvZ"/>
                                                                <constraint firstAttribute="height" constant="12" id="ll7-QU-gIg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-BM-POo" userLabel="Comment">
                                                            <rect key="frame" x="44" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="YOM-J7-ZUy"/>
                                                                <constraint firstAttribute="height" constant="12" id="ase-H6-lBb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2N-Ca-CqS" firstAttribute="top" secondItem="ztm-Ye-GBc" secondAttribute="topMargin" id="0OC-aZ-Pqz"/>
                                                <constraint firstItem="o2N-Ca-CqS" firstAttribute="leading" secondItem="ztm-Ye-GBc" secondAttribute="leadingMargin" constant="20" id="NSO-3a-CXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2N-Ca-CqS" secondAttribute="trailing" constant="20" id="Nte-HQ-thq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8R0-z1-cN6" secondAttribute="trailing" constant="20" id="OLI-Jh-GxU"/>
                                                <constraint firstItem="Xxb-Wu-fgo" firstAttribute="top" secondItem="8R0-z1-cN6" secondAttribute="bottom" id="Sc7-FH-s2G"/>
                                                <constraint firstItem="8R0-z1-cN6" firstAttribute="leading" secondItem="ztm-Ye-GBc" secondAttribute="leadingMargin" constant="20" id="SkP-jt-EnE"/>
                                                <constraint firstItem="8R0-z1-cN6" firstAttribute="height" secondItem="ztm-Ye-GBc" secondAttribute="height" multiplier="0.3" id="Xue-ik-Vbt"/>
                                                <constraint firstItem="8R0-z1-cN6" firstAttribute="top" secondItem="o2N-Ca-CqS" secondAttribute="bottom" id="Yg6-mg-Pm2"/>
                                                <constraint firstItem="Xxb-Wu-fgo" firstAttribute="height" secondItem="ztm-Ye-GBc" secondAttribute="height" multiplier="0.3" id="aDz-Tq-bWK"/>
                                                <constraint firstItem="Xxb-Wu-fgo" firstAttribute="leading" secondItem="ztm-Ye-GBc" secondAttribute="leading" constant="30" id="bjY-6S-VvU"/>
                                                <constraint firstItem="o2N-Ca-CqS" firstAttribute="height" secondItem="ztm-Ye-GBc" secondAttribute="height" multiplier="0.3" id="toY-c8-AOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAttachment" destination="siN-oQ-Xxk" id="VRx-4p-fo5"/>
                                            <outlet property="imgComment" destination="AfO-BM-POo" id="Rm6-31-MOB"/>
                                            <outlet property="imgPolicyViolation" destination="3Uw-Qy-gnN" id="KdZ-0C-JA5"/>
                                            <outlet property="lblAmount" destination="VSy-LD-PKj" id="eqf-GU-A9i"/>
                                            <outlet property="lblDateAndDescription" destination="aUF-iX-kSt" id="OA2-o2-b1x"/>
                                            <outlet property="lblExpenseName" destination="slf-up-JP2" id="Z8d-W9-jAl"/>
                                            <outlet property="lblStatus" destination="lMN-NN-iCf" id="d40-0l-qhi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ppp-zE-Y30" id="hHU-0u-ZMa"/>
                                    <outlet property="delegate" destination="Ppp-zE-Y30" id="0lM-9J-bsS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1p-zp-2XH" firstAttribute="leading" secondItem="hWG-RQ-9xB" secondAttribute="leading" id="7An-jJ-IHh"/>
                            <constraint firstAttribute="trailing" secondItem="w1p-zp-2XH" secondAttribute="trailing" id="9qj-bp-vdY"/>
                            <constraint firstItem="w1p-zp-2XH" firstAttribute="top" secondItem="UFI-F2-Dyy" secondAttribute="bottom" id="LOI-FH-erK"/>
                            <constraint firstItem="4MC-g6-wfr" firstAttribute="top" secondItem="w1p-zp-2XH" secondAttribute="bottom" id="d6S-Ec-aHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nj-b0-Vhn"/>
                    <connections>
                        <outlet property="tableView" destination="w1p-zp-2XH" id="5aj-hW-sck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-EH-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-636.4317841079461"/>
        </scene>
        <!--Report List View Controller-->
        <scene sceneID="gH8-ib-fsU">
            <objects>
                <viewController id="mIF-S6-vku" customClass="ReportListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyw-vu-8ka"/>
                        <viewControllerLayoutGuide type="bottom" id="QaV-qh-rRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAc-ge-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-Z1-tKL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportListTableViewCellIdentifier" rowHeight="68" id="1OS-mB-IxM" customClass="ReportListTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OS-mB-IxM" id="iyt-Z2-LJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-jJ-7qU" userLabel="Name Stack View">
                                                    <rect key="frame" x="20" y="2" width="335" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-j3-xsO">
                                                            <rect key="frame" x="0.0" y="6" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$ 1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-L5-Qxv">
                                                            <rect key="frame" x="278" y="4" width="57" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-gZ-wXo" userLabel="Status Stack View">
                                                    <rect key="frame" x="20" y="34" width="335" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/07/2016 to 04/08/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-bS-Y2Q">
                                                            <rect key="frame" x="0.0" y="5.5" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Overdue by 20 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-yy-ILZ">
                                                            <rect key="frame" x="181.5" y="5.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0RU-gZ-wXo" secondAttribute="bottom" constant="2" id="5z3-Aa-TtE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ad0-jJ-7qU" secondAttribute="trailing" constant="20" id="875-Xk-6a4"/>
                                                <constraint firstItem="0RU-gZ-wXo" firstAttribute="height" secondItem="Ad0-jJ-7qU" secondAttribute="height" id="96b-Lq-cNi"/>
                                                <constraint firstItem="Ad0-jJ-7qU" firstAttribute="top" secondItem="iyt-Z2-LJY" secondAttribute="top" constant="2" id="Jgm-fj-Ccb"/>
                                                <constraint firstAttribute="trailing" secondItem="0RU-gZ-wXo" secondAttribute="trailing" constant="20" id="fWr-Ij-mMa"/>
                                                <constraint firstItem="0RU-gZ-wXo" firstAttribute="top" secondItem="Ad0-jJ-7qU" secondAttribute="bottom" id="rxB-dP-ImX"/>
                                                <constraint firstItem="0RU-gZ-wXo" firstAttribute="leading" secondItem="iyt-Z2-LJY" secondAttribute="leading" constant="20" id="syl-Gi-uNr"/>
                                                <constraint firstItem="Ad0-jJ-7qU" firstAttribute="leading" secondItem="iyt-Z2-LJY" secondAttribute="leading" constant="20" id="xtp-bb-0vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAmount" destination="efz-L5-Qxv" id="fKR-uQ-iY5"/>
                                            <outlet property="lblDate" destination="7ve-bS-Y2Q" id="qtg-sU-1bA"/>
                                            <outlet property="lblReportName" destination="eqo-j3-xsO" id="IBa-8C-h1x"/>
                                            <outlet property="lblStatus" destination="qaD-yy-ILZ" id="oER-vZ-PKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIF-S6-vku" id="lL9-zf-fNo"/>
                                    <outlet property="delegate" destination="mIF-S6-vku" id="i1J-3Y-O0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaV-qh-rRJ" firstAttribute="top" secondItem="5VK-Z1-tKL" secondAttribute="bottom" id="2Dj-4m-9ch"/>
                            <constraint firstAttribute="trailing" secondItem="5VK-Z1-tKL" secondAttribute="trailing" id="9Ne-HO-kXh"/>
                            <constraint firstItem="5VK-Z1-tKL" firstAttribute="top" secondItem="Fyw-vu-8ka" secondAttribute="bottom" id="DOl-tp-9ID"/>
                            <constraint firstItem="5VK-Z1-tKL" firstAttribute="leading" secondItem="FAc-ge-gcW" secondAttribute="leading" id="YCf-Gz-nD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mke-2n-LY0"/>
                    <connections>
                        <outlet property="tableView" destination="5VK-Z1-tKL" id="TRD-J3-cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-Uz-NEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Settings List View Controller-->
        <scene sceneID="4z5-2R-QCJ">
            <objects>
                <viewController id="djO-lj-0QW" customClass="SettingsListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HE-wf-9G0"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mv-Nz-DC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChB-bl-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-aD-PWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OuT-nA-vXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="UnP-Pj-b02">
                                            <rect key="frame" x="137" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EhG-Ia-Mjb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Eyh-2s-nbD"/>
                                                <constraint firstAttribute="height" constant="100" id="W1L-z7-cHZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yp8-DO-KhC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-5N-Mu1">
                                            <rect key="frame" x="20" y="112" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LWD-TD-qel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-lV-8N5">
                                            <rect key="frame" x="20" y="135" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="q5m-eb-OA7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FcY-5N-Mu1" secondAttribute="trailing" constant="20" id="3JS-Si-D5Q"/>
                                        <constraint firstItem="UnP-Pj-b02" firstAttribute="top" secondItem="OuT-nA-vXF" secondAttribute="top" constant="8" id="Jk4-kS-uux"/>
                                        <constraint firstItem="UnP-Pj-b02" firstAttribute="centerX" secondItem="OuT-nA-vXF" secondAttribute="centerX" id="NPv-Bq-6mF"/>
                                        <constraint firstItem="FcY-5N-Mu1" firstAttribute="top" secondItem="UnP-Pj-b02" secondAttribute="bottom" constant="4" id="Poh-1U-8WP"/>
                                        <constraint firstItem="WjX-lV-8N5" firstAttribute="top" secondItem="FcY-5N-Mu1" secondAttribute="bottom" constant="2" id="WzR-Ja-hXd"/>
                                        <constraint firstAttribute="trailing" secondItem="WjX-lV-8N5" secondAttribute="trailing" constant="20" id="cl6-eD-LHn"/>
                                        <constraint firstItem="WjX-lV-8N5" firstAttribute="leading" secondItem="OuT-nA-vXF" secondAttribute="leading" constant="20" id="jvs-Js-2fJ"/>
                                        <constraint firstItem="FcY-5N-Mu1" firstAttribute="leading" secondItem="OuT-nA-vXF" secondAttribute="leading" constant="20" id="w7Y-7y-DrV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsListTableViewCellIdentifier" id="fBK-nM-Iiy">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBK-nM-Iiy" id="Mxf-qV-G4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="djO-lj-0QW" id="FO9-II-bBC"/>
                                    <outlet property="delegate" destination="djO-lj-0QW" id="ylm-Aj-IQQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43Y-aD-PWw" firstAttribute="leading" secondItem="ChB-bl-FLb" secondAttribute="leading" id="9s6-5X-fRw"/>
                            <constraint firstAttribute="trailing" secondItem="43Y-aD-PWw" secondAttribute="trailing" id="Jgi-Lm-R1x"/>
                            <constraint firstItem="43Y-aD-PWw" firstAttribute="top" secondItem="4HE-wf-9G0" secondAttribute="bottom" id="QOz-WC-3Kc"/>
                            <constraint firstItem="6Mv-Nz-DC8" firstAttribute="top" secondItem="43Y-aD-PWw" secondAttribute="bottom" id="Svb-Mw-Cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhX-uU-sRX"/>
                    <connections>
                        <outlet property="imgVwProfile" destination="UnP-Pj-b02" id="jrh-tK-yaM"/>
                        <outlet property="lblOrganization" destination="WjX-lV-8N5" id="dEx-9y-cax"/>
                        <outlet property="lblRole" destination="FcY-5N-Mu1" id="nBp-eH-Hli"/>
                        <outlet property="tableView" destination="43Y-aD-PWw" id="NVv-d1-ykH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gQ-Wc-cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7716" y="-636.4317841079461"/>
        </scene>
        <!--Approval List View Controller-->
        <scene sceneID="CRu-kZ-cT9">
            <objects>
                <viewController id="neI-vV-AG6" customClass="ApprovalListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIS-HZ-0yj"/>
                        <viewControllerLayoutGuide type="bottom" id="7sd-Ie-wwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V14-ZK-br9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-D7-6hP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="approvalListTableViewCellIdentifier" rowHeight="68" id="awN-ur-Sv8" customClass="ApprovalListTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awN-ur-Sv8" id="4vr-4W-QcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-FJ-Djh" userLabel="Name Stack View">
                                                    <rect key="frame" x="20" y="2" width="335" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-Iy-8CY">
                                                            <rect key="frame" x="0.0" y="6" width="101.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$ 1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-fW-CTf">
                                                            <rect key="frame" x="278" y="4" width="57" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-ga-t74" userLabel="Status Stack View">
                                                    <rect key="frame" x="20" y="34" width="335" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-cr-Vka">
                                                            <rect key="frame" x="0.0" y="5.5" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Overdue by 20 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-gE-VEJ">
                                                            <rect key="frame" x="181.5" y="5.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Wj-FJ-Djh" firstAttribute="leading" secondItem="4vr-4W-QcR" secondAttribute="leading" constant="20" id="B0S-7b-rSr"/>
                                                <constraint firstAttribute="bottom" secondItem="2D1-ga-t74" secondAttribute="bottom" constant="2" id="LEC-Xa-fWa"/>
                                                <constraint firstItem="2D1-ga-t74" firstAttribute="height" secondItem="0Wj-FJ-Djh" secondAttribute="height" id="Q20-pj-oQT"/>
                                                <constraint firstAttribute="trailing" secondItem="0Wj-FJ-Djh" secondAttribute="trailing" constant="20" id="XfR-Ab-7kt"/>
                                                <constraint firstAttribute="trailing" secondItem="2D1-ga-t74" secondAttribute="trailing" constant="20" id="b1w-Cz-eyL"/>
                                                <constraint firstItem="2D1-ga-t74" firstAttribute="top" secondItem="0Wj-FJ-Djh" secondAttribute="bottom" id="dbf-LB-svW"/>
                                                <constraint firstItem="0Wj-FJ-Djh" firstAttribute="top" secondItem="4vr-4W-QcR" secondAttribute="top" constant="2" id="hYs-1M-ySy"/>
                                                <constraint firstItem="2D1-ga-t74" firstAttribute="leading" secondItem="4vr-4W-QcR" secondAttribute="leading" constant="20" id="hp5-vQ-h4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAmount" destination="Pua-fW-CTf" id="Cuj-qc-FLD"/>
                                            <outlet property="lblEmployeeName" destination="f3p-cr-Vka" id="W85-dB-5AB"/>
                                            <outlet property="lblReportName" destination="Un9-Iy-8CY" id="wR6-Q5-Qg2"/>
                                            <outlet property="lblStatus" destination="oaD-gE-VEJ" id="BM7-Y7-Kmi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neI-vV-AG6" id="6l2-wV-OzA"/>
                                    <outlet property="delegate" destination="neI-vV-AG6" id="76J-YC-5w9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sd-Ie-wwv" firstAttribute="top" secondItem="XaP-D7-6hP" secondAttribute="bottom" id="CXc-0x-znw"/>
                            <constraint firstItem="XaP-D7-6hP" firstAttribute="leading" secondItem="V14-ZK-br9" secondAttribute="leading" id="UjR-E4-zap"/>
                            <constraint firstItem="XaP-D7-6hP" firstAttribute="top" secondItem="sIS-HZ-0yj" secondAttribute="bottom" id="mII-HD-YQO"/>
                            <constraint firstAttribute="trailing" secondItem="XaP-D7-6hP" secondAttribute="trailing" id="yTB-ed-kOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xG3-NM-jXj"/>
                    <connections>
                        <outlet property="tableView" destination="XaP-D7-6hP" id="a88-eN-0vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwT-rd-7iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GbK-Q1-VEa">
            <objects>
                <tabBarController storyboardIdentifier="submitterDashboard" id="hRl-Nu-pdC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opR-4X-Bw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvW-GD-HXR" kind="relationship" relationship="viewControllers" id="Pp2-Za-tEY"/>
                        <segue destination="TM3-l7-YTh" kind="relationship" relationship="viewControllers" id="FQY-iA-fyj"/>
                        <segue destination="goe-mQ-mpP" kind="relationship" relationship="viewControllers" id="D7Y-ei-l8W"/>
                        <segue destination="oWr-nr-lDo" kind="relationship" relationship="viewControllers" id="JP8-lo-m1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-nA-jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="582"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wtq-ua-ljm">
            <objects>
                <viewController id="Stg-By-vba" customClass="HomeViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azm-tL-zl1"/>
                        <viewControllerLayoutGuide type="bottom" id="XcE-Nl-17Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fS-HQ-4Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John Doe," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-48-nqC">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QGz-wk-3tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Justlogin E-claims. Track every penny, right from when it goes out of your pocket till you get it reimbursed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-aW-lrA">
                                <rect key="frame" x="20" y="118" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vf0-4Q-vX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-7T-tcN">
                                <rect key="frame" x="20" y="216" width="335" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-nm-IT6">
                                        <rect key="frame" x="0.0" y="40" width="111.5" height="30"/>
                                        <state key="normal" title="Add expense"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Qs-ZMA">
                                        <rect key="frame" x="111.5" y="40" width="112" height="30"/>
                                        <state key="normal" title="Add mileage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-fj-I6K">
                                        <rect key="frame" x="223.5" y="40" width="111.5" height="30"/>
                                        <state key="normal" title="Add report"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="k8E-Yu-3Fm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-ZH-Usq">
                                <rect key="frame" x="145" y="432" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MsY-Ti-Xnz"/>
                                </constraints>
                                <state key="normal" title="Add Receipt"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh7-48-nqC" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="2Du-ZD-KAW"/>
                            <constraint firstAttribute="trailing" secondItem="LEA-aW-lrA" secondAttribute="trailing" constant="20" id="2yI-bZ-wif"/>
                            <constraint firstItem="NBj-ZH-Usq" firstAttribute="centerX" secondItem="2fS-HQ-4Yn" secondAttribute="centerX" id="60m-Zi-wyI"/>
                            <constraint firstItem="NBj-ZH-Usq" firstAttribute="top" secondItem="gQW-7T-tcN" secondAttribute="bottom" constant="106" id="9m4-nz-7pF"/>
                            <constraint firstItem="gQW-7T-tcN" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="EOp-1L-yar"/>
                            <constraint firstItem="LEA-aW-lrA" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="HrC-7v-1lT"/>
                            <constraint firstAttribute="trailing" secondItem="gQW-7T-tcN" secondAttribute="trailing" constant="20" id="IiS-vo-a1d"/>
                            <constraint firstItem="vh7-48-nqC" firstAttribute="top" secondItem="Azm-tL-zl1" secondAttribute="bottom" constant="20" id="Mm6-ck-pR3"/>
                            <constraint firstItem="gQW-7T-tcN" firstAttribute="top" secondItem="LEA-aW-lrA" secondAttribute="bottom" constant="58" id="YRS-Vk-bgs"/>
                            <constraint firstItem="LEA-aW-lrA" firstAttribute="top" secondItem="vh7-48-nqC" secondAttribute="bottom" constant="4" id="YwM-Vv-13L"/>
                            <constraint firstAttribute="trailing" secondItem="vh7-48-nqC" secondAttribute="trailing" constant="20" id="tGo-de-neS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdg-tC-KNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-Zy-ZaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pwl-HU-Ixq">
            <objects>
                <tabBarController storyboardIdentifier="approverAndAdminDashboard" id="CPF-Dx-U4e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2pq-qf-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvW-GD-HXR" kind="relationship" relationship="viewControllers" id="mg0-87-NzM"/>
                        <segue destination="TM3-l7-YTh" kind="relationship" relationship="viewControllers" id="Wbn-8n-X4C"/>
                        <segue destination="goe-mQ-mpP" kind="relationship" relationship="viewControllers" id="r5v-6x-7Mb"/>
                        <segue destination="xEi-mt-hKM" kind="relationship" relationship="viewControllers" id="zHr-iG-DrI"/>
                        <segue destination="oWr-nr-lDo" kind="relationship" relationship="viewControllers" id="rPk-JG-w1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-dM-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-1664"/>
        </scene>
        <!--Home-->
        <scene sceneID="lzT-fp-Oi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvW-GD-HXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="G8b-ai-gR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sr-fK-n5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stg-By-vba" kind="relationship" relationship="rootViewController" id="Afp-gh-KC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adw-dW-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-636"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Gew-wm-s68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM3-l7-YTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="f3a-3a-mtW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwG-j6-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppp-zE-Y30" kind="relationship" relationship="rootViewController" id="t0F-Gb-tCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfN-cp-KK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-636"/>
        </scene>
        <!--Reports-->
        <scene sceneID="dgg-4Z-ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goe-mQ-mpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="tgr-Kb-hGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJF-cD-oEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIF-S6-vku" kind="relationship" relationship="rootViewController" id="1qw-CN-Cgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfn-lt-9LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-636"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HJ6-uV-Eo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWr-nr-lDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="bVG-X6-W6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2E-Su-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djO-lj-0QW" kind="relationship" relationship="rootViewController" id="XiW-Po-56E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ody-Up-vIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778" y="-636"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="lcP-ab-Bi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEi-mt-hKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approvals" id="Lsf-gA-ngr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIN-3D-H1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neI-vV-AG6" kind="relationship" relationship="rootViewController" id="lOd-io-qRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEt-j3-lU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attachment" width="16" height="16"/>
        <image name="Comment" width="16" height="16"/>
        <image name="PolicyViolation" width="16" height="16"/>
        <image name="Profile" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mg0-87-NzM"/>
        <segue reference="rPk-JG-w1g"/>
        <segue reference="r5v-6x-7Mb"/>
        <segue reference="Wbn-8n-X4C"/>
    </inferredMetricsTieBreakers>
</document>
