<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense List View Controller-->
        <scene sceneID="3E7-Bx-bT4">
            <objects>
                <viewController id="Ppp-zE-Y30" customClass="ExpenseListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFI-F2-Dyy"/>
                        <viewControllerLayoutGuide type="bottom" id="4MC-g6-wfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWG-RQ-9xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-zp-2XH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseListTableViewCellIdentifier" id="DgI-gg-4XU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgI-gg-4XU" id="ztm-Ye-GBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ppp-zE-Y30" id="hHU-0u-ZMa"/>
                                    <outlet property="delegate" destination="Ppp-zE-Y30" id="0lM-9J-bsS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1p-zp-2XH" firstAttribute="leading" secondItem="hWG-RQ-9xB" secondAttribute="leading" id="7An-jJ-IHh"/>
                            <constraint firstAttribute="trailing" secondItem="w1p-zp-2XH" secondAttribute="trailing" id="9qj-bp-vdY"/>
                            <constraint firstItem="w1p-zp-2XH" firstAttribute="top" secondItem="UFI-F2-Dyy" secondAttribute="bottom" id="LOI-FH-erK"/>
                            <constraint firstItem="4MC-g6-wfr" firstAttribute="top" secondItem="w1p-zp-2XH" secondAttribute="bottom" id="d6S-Ec-aHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nj-b0-Vhn"/>
                    <connections>
                        <outlet property="tableView" destination="w1p-zp-2XH" id="5aj-hW-sck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-EH-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gH8-ib-fsU">
            <objects>
                <viewController id="mIF-S6-vku" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyw-vu-8ka"/>
                        <viewControllerLayoutGuide type="bottom" id="QaV-qh-rRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAc-ge-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mke-2n-LY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-Uz-NEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-636"/>
        </scene>
        <!--Settings List View Controller-->
        <scene sceneID="4z5-2R-QCJ">
            <objects>
                <viewController id="djO-lj-0QW" customClass="SettingsListViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HE-wf-9G0"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mv-Nz-DC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChB-bl-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-aD-PWw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsListTableViewCellIdentifier" id="fBK-nM-Iiy">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBK-nM-Iiy" id="Mxf-qV-G4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="djO-lj-0QW" id="FO9-II-bBC"/>
                                    <outlet property="delegate" destination="djO-lj-0QW" id="ylm-Aj-IQQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43Y-aD-PWw" firstAttribute="leading" secondItem="ChB-bl-FLb" secondAttribute="leading" id="9s6-5X-fRw"/>
                            <constraint firstAttribute="trailing" secondItem="43Y-aD-PWw" secondAttribute="trailing" id="Jgi-Lm-R1x"/>
                            <constraint firstItem="43Y-aD-PWw" firstAttribute="top" secondItem="4HE-wf-9G0" secondAttribute="bottom" id="QOz-WC-3Kc"/>
                            <constraint firstItem="6Mv-Nz-DC8" firstAttribute="top" secondItem="43Y-aD-PWw" secondAttribute="bottom" id="Svb-Mw-Cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhX-uU-sRX"/>
                    <connections>
                        <outlet property="tableView" destination="43Y-aD-PWw" id="NVv-d1-ykH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gQ-Wc-cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7716" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRu-kZ-cT9">
            <objects>
                <viewController id="neI-vV-AG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIS-HZ-0yj"/>
                        <viewControllerLayoutGuide type="bottom" id="7sd-Ie-wwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V14-ZK-br9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xG3-NM-jXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwT-rd-7iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GbK-Q1-VEa">
            <objects>
                <tabBarController storyboardIdentifier="submitterDashboard" id="hRl-Nu-pdC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="opR-4X-Bw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvW-GD-HXR" kind="relationship" relationship="viewControllers" id="Pp2-Za-tEY"/>
                        <segue destination="TM3-l7-YTh" kind="relationship" relationship="viewControllers" id="FQY-iA-fyj"/>
                        <segue destination="goe-mQ-mpP" kind="relationship" relationship="viewControllers" id="D7Y-ei-l8W"/>
                        <segue destination="oWr-nr-lDo" kind="relationship" relationship="viewControllers" id="JP8-lo-m1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-nA-jmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="582"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wtq-ua-ljm">
            <objects>
                <viewController id="Stg-By-vba" customClass="HomeViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azm-tL-zl1"/>
                        <viewControllerLayoutGuide type="bottom" id="XcE-Nl-17Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fS-HQ-4Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John Doe," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-48-nqC">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QGz-wk-3tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Justlogin E-claims. Track every penny, right from when it goes out of your pocket till you get it reimbursed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-aW-lrA">
                                <rect key="frame" x="20" y="118" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vf0-4Q-vX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-7T-tcN">
                                <rect key="frame" x="20" y="216" width="335" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-nm-IT6">
                                        <rect key="frame" x="0.0" y="40" width="111.5" height="30"/>
                                        <state key="normal" title="Add expense"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Qs-ZMA">
                                        <rect key="frame" x="111.5" y="40" width="112" height="30"/>
                                        <state key="normal" title="Add mileage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-fj-I6K">
                                        <rect key="frame" x="223.5" y="40" width="111.5" height="30"/>
                                        <state key="normal" title="Add report"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="k8E-Yu-3Fm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-ZH-Usq">
                                <rect key="frame" x="145" y="432" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MsY-Ti-Xnz"/>
                                </constraints>
                                <state key="normal" title="Add Receipt"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh7-48-nqC" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="2Du-ZD-KAW"/>
                            <constraint firstAttribute="trailing" secondItem="LEA-aW-lrA" secondAttribute="trailing" constant="20" id="2yI-bZ-wif"/>
                            <constraint firstItem="NBj-ZH-Usq" firstAttribute="centerX" secondItem="2fS-HQ-4Yn" secondAttribute="centerX" id="60m-Zi-wyI"/>
                            <constraint firstItem="NBj-ZH-Usq" firstAttribute="top" secondItem="gQW-7T-tcN" secondAttribute="bottom" constant="106" id="9m4-nz-7pF"/>
                            <constraint firstItem="gQW-7T-tcN" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="EOp-1L-yar"/>
                            <constraint firstItem="LEA-aW-lrA" firstAttribute="leading" secondItem="2fS-HQ-4Yn" secondAttribute="leading" constant="20" id="HrC-7v-1lT"/>
                            <constraint firstAttribute="trailing" secondItem="gQW-7T-tcN" secondAttribute="trailing" constant="20" id="IiS-vo-a1d"/>
                            <constraint firstItem="vh7-48-nqC" firstAttribute="top" secondItem="Azm-tL-zl1" secondAttribute="bottom" constant="20" id="Mm6-ck-pR3"/>
                            <constraint firstItem="gQW-7T-tcN" firstAttribute="top" secondItem="LEA-aW-lrA" secondAttribute="bottom" constant="58" id="YRS-Vk-bgs"/>
                            <constraint firstItem="LEA-aW-lrA" firstAttribute="top" secondItem="vh7-48-nqC" secondAttribute="bottom" constant="4" id="YwM-Vv-13L"/>
                            <constraint firstAttribute="trailing" secondItem="vh7-48-nqC" secondAttribute="trailing" constant="20" id="tGo-de-neS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdg-tC-KNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-Zy-ZaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-636.4317841079461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pwl-HU-Ixq">
            <objects>
                <tabBarController storyboardIdentifier="approverAndAdminDashboard" id="CPF-Dx-U4e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2pq-qf-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NvW-GD-HXR" kind="relationship" relationship="viewControllers" id="mg0-87-NzM"/>
                        <segue destination="TM3-l7-YTh" kind="relationship" relationship="viewControllers" id="Wbn-8n-X4C"/>
                        <segue destination="goe-mQ-mpP" kind="relationship" relationship="viewControllers" id="r5v-6x-7Mb"/>
                        <segue destination="xEi-mt-hKM" kind="relationship" relationship="viewControllers" id="zHr-iG-DrI"/>
                        <segue destination="oWr-nr-lDo" kind="relationship" relationship="viewControllers" id="rPk-JG-w1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-dM-y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-1664"/>
        </scene>
        <!--Home-->
        <scene sceneID="lzT-fp-Oi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvW-GD-HXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="G8b-ai-gR2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sr-fK-n5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stg-By-vba" kind="relationship" relationship="rootViewController" id="Afp-gh-KC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adw-dW-p5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-636"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Gew-wm-s68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TM3-l7-YTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="f3a-3a-mtW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwG-j6-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppp-zE-Y30" kind="relationship" relationship="rootViewController" id="t0F-Gb-tCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfN-cp-KK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-636"/>
        </scene>
        <!--Reports-->
        <scene sceneID="dgg-4Z-ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goe-mQ-mpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="tgr-Kb-hGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJF-cD-oEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mIF-S6-vku" kind="relationship" relationship="rootViewController" id="1qw-CN-Cgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfn-lt-9LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-636"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HJ6-uV-Eo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWr-nr-lDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="bVG-X6-W6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2E-Su-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djO-lj-0QW" kind="relationship" relationship="rootViewController" id="XiW-Po-56E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ody-Up-vIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778" y="-636"/>
        </scene>
        <!--Approvals-->
        <scene sceneID="lcP-ab-Bi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEi-mt-hKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Approvals" id="Lsf-gA-ngr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIN-3D-H1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neI-vV-AG6" kind="relationship" relationship="rootViewController" id="lOd-io-qRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEt-j3-lU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="-636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mg0-87-NzM"/>
        <segue reference="rPk-JG-w1g"/>
        <segue reference="r5v-6x-7Mb"/>
        <segue reference="Wbn-8n-X4C"/>
    </inferredMetricsTieBreakers>
</document>
