<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expense View Controller-->
        <scene sceneID="5zO-nQ-QNf">
            <objects>
                <viewController storyboardIdentifier="addExpenseViewController" id="rsU-Gr-kYU" customClass="AddExpenseViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcM-hN-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-zj-e4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK4-97-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-os-h3B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellCategory" rowHeight="54" id="iFl-tw-mAl" customClass="AddExpenseTableViewCellCategory" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFl-tw-mAl" id="m8U-ks-A2M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-6n-ZHZ">
                                                    <rect key="frame" x="8" y="6" width="326" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category1" translatesAutoresizingMaskIntoConstraints="NO" id="90o-a1-ut2">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5bA-Gz-9IO"/>
                                                                <constraint firstAttribute="height" constant="40" id="Uqk-Uu-zkN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-CR-oE7">
                                                            <rect key="frame" x="60" y="0.0" width="266" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="top" secondItem="m8U-ks-A2M" secondAttribute="top" constant="6" id="i6m-Ax-NQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="fUa-6n-ZHZ" secondAttribute="trailing" constant="8" id="mWv-ZT-bRX"/>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="leading" secondItem="m8U-ks-A2M" secondAttribute="leading" constant="8" id="r0J-vm-2D4"/>
                                                <constraint firstAttribute="bottom" secondItem="fUa-6n-ZHZ" secondAttribute="bottom" constant="6" id="wzv-Uj-wBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="90o-a1-ut2" id="V2E-oA-y5v"/>
                                            <outlet property="txtCategory" destination="ct6-CR-oE7" id="gVk-n4-El1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellDate" rowHeight="44" id="sc2-N2-OwH" customClass="AddExpenseTableViewCellDate" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc2-N2-OwH" id="uz5-Wr-Kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Ih-tbG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-aV-9cf">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2017-07-07" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-Sm-ean">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rsU-Gr-kYU" id="JLl-er-M5C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3yl-7h-3q0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-Ih-tbG" secondAttribute="trailing" constant="8" id="67C-3b-jf4"/>
                                                <constraint firstAttribute="bottom" secondItem="fcp-Ih-tbG" secondAttribute="bottom" id="EBC-Zm-8LD"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="leading" secondItem="uz5-Wr-Kzc" secondAttribute="leading" constant="8" id="iFR-a5-JQs"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="top" secondItem="uz5-Wr-Kzc" secondAttribute="top" id="k3d-Jt-JYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="beP-aV-9cf" id="hbt-Aq-Ext"/>
                                            <outlet property="txtDate" destination="HDe-Sm-ean" id="Hqk-HE-xYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellCurrencyAndAmount" id="gR1-J3-56N" customClass="AddExpenseTableViewCellCurrencyAndAmount" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR1-J3-56N" id="Ggd-4b-GCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-Ds-pQP">
                                                    <rect key="frame" x="8" y="2" width="359" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-eA-9WE">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="kPj-pj-W0B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-X3-eJK">
                                                            <rect key="frame" x="48" y="0.0" width="1" height="50.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="3Jb-Uj-5FH"/>
                                                                <constraint firstAttribute="width" constant="1" id="Qi9-66-QmU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-Zj-PHa">
                                                            <rect key="frame" x="59" y="0.0" width="300" height="50.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rsU-Gr-kYU" id="DTi-7p-B0K"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9EY-Ds-pQP" secondAttribute="trailing" constant="8" id="1Zb-3L-gQh"/>
                                                <constraint firstAttribute="bottom" secondItem="9EY-Ds-pQP" secondAttribute="bottom" constant="2" id="75l-Gi-6tT"/>
                                                <constraint firstItem="9EY-Ds-pQP" firstAttribute="top" secondItem="Ggd-4b-GCl" secondAttribute="top" constant="2" id="Cx2-3a-20Q"/>
                                                <constraint firstItem="9EY-Ds-pQP" firstAttribute="leading" secondItem="Ggd-4b-GCl" secondAttribute="leading" constant="8" id="fYI-fh-P52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCurrency" destination="MOU-eA-9WE" id="1Hp-Yf-EPm"/>
                                            <outlet property="txtAmount" destination="HX5-Zj-PHa" id="c8N-t8-tq8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithMultipleSelection" rowHeight="44" id="XKF-A5-60C" customClass="AddExpenseTableViewCellWithMultipleSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKF-A5-60C" id="urq-Md-XeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-Wd-tmK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-DJ-my3">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to select" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-xT-1xB">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fxf-0h-Kws"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="top" secondItem="urq-Md-XeW" secondAttribute="top" id="GNE-rl-sah"/>
                                                <constraint firstAttribute="bottom" secondItem="fRp-Wd-tmK" secondAttribute="bottom" id="YEC-uY-GWY"/>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="leading" secondItem="urq-Md-XeW" secondAttribute="leading" constant="8" id="fEF-QG-dnf"/>
                                                <constraint firstAttribute="trailing" secondItem="fRp-Wd-tmK" secondAttribute="trailing" constant="8" id="jmV-98-rjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="1IW-DJ-my3" id="M0M-5g-EiN"/>
                                            <outlet property="txtField" destination="7S3-xT-1xB" id="ore-fK-lMW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithTextField" rowHeight="44" id="Fb9-Rf-e2h" customClass="AddExpenseTableViewCellWithTextField" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb9-Rf-e2h" id="Pgh-9d-tLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="84d-ci-d4v">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-KR-d89">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01U-eH-5uu">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="wku-Kn-DeR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84d-ci-d4v" secondAttribute="trailing" constant="8" id="0sa-By-iLq"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="top" secondItem="Pgh-9d-tLC" secondAttribute="top" id="6Na-En-k3s"/>
                                                <constraint firstAttribute="bottom" secondItem="84d-ci-d4v" secondAttribute="bottom" id="8FI-JI-Ero"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="leading" secondItem="Pgh-9d-tLC" secondAttribute="leading" constant="8" id="Usc-z2-GxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="pnP-KR-d89" id="HdN-8f-5af"/>
                                            <outlet property="txtField" destination="01U-eH-5uu" id="HSM-b6-tmz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithTextView" rowHeight="108" id="PLd-5M-XNn" customClass="AddExpenseTableViewCellWithTextView" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="PLd-5M-XNn" id="yR1-La-Pk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-td-YMM">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ftd-gc-Q6h"/>
                                                        <constraint firstAttribute="width" constant="100" id="O4I-Qm-YSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Yt-mNE">
                                                    <rect key="frame" x="128" y="0.0" width="247" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="rNb-oJ-ysn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="leading" secondItem="yR1-La-Pk9" secondAttribute="leadingMargin" id="0DD-WF-Ulu"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="leading" secondItem="Jc2-td-YMM" secondAttribute="trailing" constant="20" id="0ji-kj-bCN"/>
                                                <constraint firstAttribute="bottom" secondItem="oWx-Yt-mNE" secondAttribute="bottom" id="Jum-rT-sXX"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="top" id="Ost-w1-Igk"/>
                                                <constraint firstAttribute="trailing" secondItem="oWx-Yt-mNE" secondAttribute="trailing" id="e91-Sd-CJU"/>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="topMargin" id="hXD-3t-zQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="Jc2-td-YMM" id="iED-jW-45N"/>
                                            <outlet property="txtView" destination="oWx-Yt-mNE" id="5Pc-Rd-SZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithImageSelection" rowHeight="168" id="yir-WL-EnM" customClass="AddExpenseTableViewCellWithImageSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="yir-WL-EnM" id="Rty-cV-WAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-J1-mi3">
                                                    <rect key="frame" x="16" y="16" width="343" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="ZIe-9Z-6G2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3z-J1-mi3" secondAttribute="trailing" constant="8" id="Mzx-57-nJZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3z-J1-mi3" secondAttribute="bottom" constant="8" id="Pj0-5R-PMx"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="leading" secondItem="Rty-cV-WAP" secondAttribute="leadingMargin" constant="8" id="wC9-W6-FSG"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="top" secondItem="Rty-cV-WAP" secondAttribute="topMargin" constant="8" id="xEC-ja-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="s3z-J1-mi3" id="2YN-ny-d51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsU-Gr-kYU" id="a8R-XI-T9C"/>
                                    <outlet property="delegate" destination="rsU-Gr-kYU" id="mXl-DV-jaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofI-os-h3B" secondAttribute="trailing" id="4c4-uN-73i"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="top" secondItem="ZcM-hN-xvp" secondAttribute="bottom" id="59x-86-yuG"/>
                            <constraint firstItem="zqX-zj-e4E" firstAttribute="top" secondItem="ofI-os-h3B" secondAttribute="bottom" id="vG1-1y-koQ"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="leading" secondItem="gK4-97-Jwf" secondAttribute="leading" id="vxy-pf-Nq7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="ofI-os-h3B" id="WEf-97-0Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVK-iP-bDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-67"/>
        </scene>
        <!--Expense Details View Controller-->
        <scene sceneID="eOL-Dx-LVj">
            <objects>
                <viewController storyboardIdentifier="expenseDetailsViewController" id="pBk-Rr-WOb" customClass="ExpenseDetailsViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiD-Tu-WCI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofg-l1-1dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxF-mg-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-sZ-snC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVA-Cx-ojn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" style="plain" id="oTp-JK-ATM">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="pBk-Rr-WOb" id="dPh-CK-g3M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TFM-qb-nzu"/>
                                    <barButtonItem title="Clone" style="plain" id="f9F-Dj-doM">
                                        <connections>
                                            <action selector="cloneButtonTapped:" destination="pBk-Rr-WOb" id="gMu-rQ-1RE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o7s-5O-5Zx"/>
                                    <barButtonItem title="More Options" style="plain" id="bF8-iG-ojV">
                                        <connections>
                                            <action selector="moreOptionsButtonTapped:" destination="pBk-Rr-WOb" id="0Uq-gA-YMN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baV-KW-QOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="auditHistoryTableViewCellIdentifier" rowHeight="47" id="wJb-hy-6dC" customClass="AuditHistoryTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJb-hy-6dC" id="kEh-fN-Bfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuditHistory" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-2G-PCJ">
                                                    <rect key="frame" x="8" y="13.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Y9-Sa-mb4"/>
                                                        <constraint firstAttribute="height" constant="20" id="vqb-gg-tLb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Updated." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-cO-3wx">
                                                    <rect key="frame" x="48" y="2" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xw0-5e-fF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe | 03/03/2110 04:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-wM-z7s">
                                                    <rect key="frame" x="48" y="23" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="top" secondItem="uBb-cO-3wx" secondAttribute="bottom" id="KtH-8k-cJf"/>
                                                <constraint firstItem="uBb-cO-3wx" firstAttribute="top" secondItem="kEh-fN-Bfo" secondAttribute="top" constant="2" id="MWv-xu-8Q0"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="height" secondItem="uBb-cO-3wx" secondAttribute="height" id="PWM-Hp-ZhU"/>
                                                <constraint firstItem="uBb-cO-3wx" firstAttribute="leading" secondItem="Sj5-2G-PCJ" secondAttribute="trailing" constant="20" id="Pu8-vw-wqc"/>
                                                <constraint firstItem="Sj5-2G-PCJ" firstAttribute="centerY" secondItem="kEh-fN-Bfo" secondAttribute="centerY" id="TN2-zE-Y7M"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="leading" secondItem="uBb-cO-3wx" secondAttribute="leading" id="Ty7-Il-pF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBb-cO-3wx" secondAttribute="trailing" constant="8" id="gI2-Xb-tuR"/>
                                                <constraint firstItem="Sj5-2G-PCJ" firstAttribute="leading" secondItem="kEh-fN-Bfo" secondAttribute="leading" constant="8" id="hGU-Pf-bu8"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="width" secondItem="uBb-cO-3wx" secondAttribute="width" id="ubW-Vp-H14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="uBb-cO-3wx" id="8nc-8J-KwQ"/>
                                            <outlet property="lblUserAndDate" destination="whX-wM-z7s" id="HiN-uV-dZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBk-Rr-WOb" id="LEP-tM-qvt"/>
                                    <outlet property="delegate" destination="pBk-Rr-WOb" id="65T-Is-5gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="1YD-5A-8Yk"/>
                            <constraint firstAttribute="trailing" secondItem="ojE-sZ-snC" secondAttribute="trailing" id="8wK-Gc-DER"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="top" secondItem="qiD-Tu-WCI" secondAttribute="bottom" id="BHP-0U-V5h"/>
                            <constraint firstAttribute="trailing" secondItem="baV-KW-QOp" secondAttribute="trailing" id="H6W-jQ-oVw"/>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="top" secondItem="baV-KW-QOp" secondAttribute="bottom" id="gFG-cB-U96"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="vKC-ki-2n4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ojE-sZ-snC" secondAttribute="bottom" id="vWg-xm-Qbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClone" destination="f9F-Dj-doM" id="e2Q-3m-rse"/>
                        <outlet property="btnEdit" destination="oTp-JK-ATM" id="anG-xj-syX"/>
                        <outlet property="btnMoreOptions" destination="bF8-iG-ojV" id="qbE-Hl-8QB"/>
                        <outlet property="tableView" destination="baV-KW-QOp" id="jlC-qE-5w0"/>
                        <outlet property="toolbar" destination="ojE-sZ-snC" id="xKg-08-Rzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-0q-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuditHistory" width="16" height="16"/>
        <image name="Category1" width="16" height="16"/>
    </resources>
</document>
