<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Expense View Controller-->
        <scene sceneID="5zO-nQ-QNf">
            <objects>
                <viewController storyboardIdentifier="addExpenseViewController" id="rsU-Gr-kYU" customClass="AddExpenseViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcM-hN-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-zj-e4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK4-97-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-os-h3B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellCategory" rowHeight="60" id="iFl-tw-mAl" customClass="AddExpenseTableViewCellCategory" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFl-tw-mAl" id="m8U-ks-A2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-6n-ZHZ">
                                                    <rect key="frame" x="8" y="2.5" width="359" height="56"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90o-a1-ut2">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5bA-Gz-9IO"/>
                                                                <constraint firstAttribute="height" constant="60" id="Uqk-Uu-zkN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-CR-oE7">
                                                            <rect key="frame" x="80" y="0.0" width="279" height="56"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="top" secondItem="m8U-ks-A2M" secondAttribute="top" constant="2" id="i6m-Ax-NQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="fUa-6n-ZHZ" secondAttribute="trailing" constant="8" id="mWv-ZT-bRX"/>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="leading" secondItem="m8U-ks-A2M" secondAttribute="leading" constant="8" id="r0J-vm-2D4"/>
                                                <constraint firstAttribute="bottom" secondItem="fUa-6n-ZHZ" secondAttribute="bottom" constant="2" id="wzv-Uj-wBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="90o-a1-ut2" id="V2E-oA-y5v"/>
                                            <outlet property="txtCategory" destination="ct6-CR-oE7" id="gVk-n4-El1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellDate" rowHeight="44" id="sc2-N2-OwH" customClass="AddExpenseTableViewCellDate" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc2-N2-OwH" id="uz5-Wr-Kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Ih-tbG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-aV-9cf">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2017-07-07" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-Sm-ean">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-Ih-tbG" secondAttribute="trailing" constant="8" id="67C-3b-jf4"/>
                                                <constraint firstAttribute="bottom" secondItem="fcp-Ih-tbG" secondAttribute="bottom" id="EBC-Zm-8LD"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="leading" secondItem="uz5-Wr-Kzc" secondAttribute="leading" constant="8" id="iFR-a5-JQs"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="top" secondItem="uz5-Wr-Kzc" secondAttribute="top" id="k3d-Jt-JYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="beP-aV-9cf" id="hbt-Aq-Ext"/>
                                            <outlet property="txtDate" destination="HDe-Sm-ean" id="Hqk-HE-xYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellCurrencyAndAmount" rowHeight="44" id="gR1-J3-56N" customClass="AddExpenseTableViewCellCurrencyAndAmount" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR1-J3-56N" id="Ggd-4b-GCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19a-hJ-cEj">
                                                    <rect key="frame" x="48" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NlG-Vc-g6D"/>
                                                        <constraint firstAttribute="height" constant="20" id="avN-Ta-sbX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-9w-zis">
                                                    <rect key="frame" x="76" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="oFV-lp-Clz"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-Fd-oRn">
                                                    <rect key="frame" x="85" y="14" width="282" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-LD-T9s">
                                                    <rect key="frame" x="8" y="5" width="38" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="epl-ee-tij"/>
                                                    </constraints>
                                                    <state key="normal" title="USD">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bn8-Fd-oRn" firstAttribute="leading" secondItem="PoI-9w-zis" secondAttribute="trailing" constant="8" id="AcP-9k-vsV"/>
                                                <constraint firstItem="PoI-9w-zis" firstAttribute="top" secondItem="Ggd-4b-GCl" secondAttribute="topMargin" constant="2" id="E9L-eG-gjK"/>
                                                <constraint firstAttribute="trailing" secondItem="bn8-Fd-oRn" secondAttribute="trailing" constant="8" id="EF4-Z3-1OF"/>
                                                <constraint firstItem="DJV-LD-T9s" firstAttribute="centerY" secondItem="Ggd-4b-GCl" secondAttribute="centerY" id="Nc7-mQ-Um7"/>
                                                <constraint firstItem="DJV-LD-T9s" firstAttribute="centerY" secondItem="bn8-Fd-oRn" secondAttribute="centerY" id="Ol5-3s-2Wx"/>
                                                <constraint firstItem="19a-hJ-cEj" firstAttribute="leading" secondItem="DJV-LD-T9s" secondAttribute="trailing" constant="2" id="Roa-aT-BlA"/>
                                                <constraint firstItem="DJV-LD-T9s" firstAttribute="leading" secondItem="Ggd-4b-GCl" secondAttribute="leading" constant="8" id="a6c-sk-UvM"/>
                                                <constraint firstItem="DJV-LD-T9s" firstAttribute="centerY" secondItem="19a-hJ-cEj" secondAttribute="centerY" id="egg-1G-bti"/>
                                                <constraint firstItem="PoI-9w-zis" firstAttribute="leading" secondItem="19a-hJ-cEj" secondAttribute="trailing" constant="8" id="jpo-4d-wZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PoI-9w-zis" secondAttribute="bottom" constant="2" id="p7p-Bp-IQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCurrency" destination="DJV-LD-T9s" id="zjt-T5-CRc"/>
                                            <outlet property="imgViewCurrencyIndicator" destination="19a-hJ-cEj" id="hmd-BL-LMJ"/>
                                            <outlet property="txtAmount" destination="bn8-Fd-oRn" id="aro-Q3-hvm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithMultipleSelection" rowHeight="44" id="XKF-A5-60C" customClass="AddExpenseTableViewCellWithMultipleSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKF-A5-60C" id="urq-Md-XeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-Wd-tmK">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-DJ-my3">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to select" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-xT-1xB">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="top" secondItem="urq-Md-XeW" secondAttribute="top" id="GNE-rl-sah"/>
                                                <constraint firstAttribute="bottom" secondItem="fRp-Wd-tmK" secondAttribute="bottom" id="YEC-uY-GWY"/>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="leading" secondItem="urq-Md-XeW" secondAttribute="leading" constant="8" id="fEF-QG-dnf"/>
                                                <constraint firstAttribute="trailing" secondItem="fRp-Wd-tmK" secondAttribute="trailing" constant="8" id="jmV-98-rjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="1IW-DJ-my3" id="M0M-5g-EiN"/>
                                            <outlet property="txtField" destination="7S3-xT-1xB" id="ore-fK-lMW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithTextField" rowHeight="44" id="Fb9-Rf-e2h" customClass="AddExpenseTableViewCellWithTextField" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb9-Rf-e2h" id="Pgh-9d-tLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="84d-ci-d4v">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-KR-d89">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01U-eH-5uu">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84d-ci-d4v" secondAttribute="trailing" constant="8" id="0sa-By-iLq"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="top" secondItem="Pgh-9d-tLC" secondAttribute="top" id="6Na-En-k3s"/>
                                                <constraint firstAttribute="bottom" secondItem="84d-ci-d4v" secondAttribute="bottom" id="8FI-JI-Ero"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="leading" secondItem="Pgh-9d-tLC" secondAttribute="leading" constant="8" id="Usc-z2-GxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="pnP-KR-d89" id="HdN-8f-5af"/>
                                            <outlet property="txtField" destination="01U-eH-5uu" id="HSM-b6-tmz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithTextView" rowHeight="108" id="PLd-5M-XNn" customClass="AddExpenseTableViewCellWithTextView" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLd-5M-XNn" id="yR1-La-Pk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-td-YMM">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ftd-gc-Q6h"/>
                                                        <constraint firstAttribute="width" constant="100" id="O4I-Qm-YSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Yt-mNE">
                                                    <rect key="frame" x="128" y="0.0" width="247" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="leading" secondItem="yR1-La-Pk9" secondAttribute="leadingMargin" id="0DD-WF-Ulu"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="leading" secondItem="Jc2-td-YMM" secondAttribute="trailing" constant="20" id="0ji-kj-bCN"/>
                                                <constraint firstAttribute="bottom" secondItem="oWx-Yt-mNE" secondAttribute="bottom" id="Jum-rT-sXX"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="top" id="Ost-w1-Igk"/>
                                                <constraint firstAttribute="trailing" secondItem="oWx-Yt-mNE" secondAttribute="trailing" id="e91-Sd-CJU"/>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="topMargin" id="hXD-3t-zQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="Jc2-td-YMM" id="iED-jW-45N"/>
                                            <outlet property="txtView" destination="oWx-Yt-mNE" id="5Pc-Rd-SZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addExpenseTableViewCellWithImageSelection" rowHeight="168" id="yir-WL-EnM" customClass="AddExpenseTableViewCellWithImageSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yir-WL-EnM" id="Rty-cV-WAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-J1-mi3">
                                                    <rect key="frame" x="16" y="16" width="343" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3z-J1-mi3" secondAttribute="trailing" constant="8" id="Mzx-57-nJZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3z-J1-mi3" secondAttribute="bottom" constant="8" id="Pj0-5R-PMx"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="leading" secondItem="Rty-cV-WAP" secondAttribute="leadingMargin" constant="8" id="wC9-W6-FSG"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="top" secondItem="Rty-cV-WAP" secondAttribute="topMargin" constant="8" id="xEC-ja-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="s3z-J1-mi3" id="2YN-ny-d51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsU-Gr-kYU" id="a8R-XI-T9C"/>
                                    <outlet property="delegate" destination="rsU-Gr-kYU" id="mXl-DV-jaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqX-zj-e4E" firstAttribute="top" secondItem="ofI-os-h3B" secondAttribute="bottom" id="3OR-wI-9hO"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="top" secondItem="ZcM-hN-xvp" secondAttribute="bottom" id="GPl-QU-M2h"/>
                            <constraint firstAttribute="trailing" secondItem="ofI-os-h3B" secondAttribute="trailing" id="SdH-vi-WOI"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="leading" secondItem="gK4-97-Jwf" secondAttribute="leading" id="dcN-w0-cen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ofI-os-h3B" id="WEf-97-0Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVK-iP-bDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Expense Details View Controller-->
        <scene sceneID="eOL-Dx-LVj">
            <objects>
                <viewController storyboardIdentifier="expenseDetailsViewController" id="pBk-Rr-WOb" customClass="ExpenseDetailsViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiD-Tu-WCI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofg-l1-1dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxF-mg-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-sZ-snC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVA-Cx-ojn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" style="plain" id="oTp-JK-ATM">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="pBk-Rr-WOb" id="dPh-CK-g3M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TFM-qb-nzu"/>
                                    <barButtonItem title="Clone" style="plain" id="f9F-Dj-doM">
                                        <connections>
                                            <action selector="cloneButtonTapped:" destination="pBk-Rr-WOb" id="gMu-rQ-1RE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o7s-5O-5Zx"/>
                                    <barButtonItem title="More Options" style="plain" id="bF8-iG-ojV">
                                        <connections>
                                            <action selector="moreOptionsButtonTapped:" destination="pBk-Rr-WOb" id="0Uq-gA-YMN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baV-KW-QOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9CJ-LC-hPQ" userLabel="Header" customClass="ExpenseDetailsHeaderView" customModule="JustLogin_MECS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-eR-sFm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals and Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Lt-HoZ">
                                                    <rect key="frame" x="8" y="20" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eqO-a4-4VB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S$ 6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42d-dw-gN9">
                                                    <rect key="frame" x="8" y="43" width="359" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="yby-U5-34M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNSUBMITTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-SL-NxQ">
                                                    <rect key="frame" x="8" y="122" width="165" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="X5D-Dd-tzg"/>
                                                        <constraint firstAttribute="height" constant="30" id="sgp-u6-4aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/08/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-Gb-7wW">
                                                    <rect key="frame" x="181" y="127" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ou7-TD-vfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Xx-hd8">
                                                    <rect key="frame" x="335" y="128" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WTf-zw-pVD"/>
                                                        <constraint firstAttribute="height" constant="20" id="adT-ft-ReI"/>
                                                    </constraints>
                                                    <state key="normal" image="PolicyViolationDefault"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-Lt-Ayp">
                                                    <rect key="frame" x="294" y="128" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y5z-Fy-0Tb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YRt-EJ-hnr"/>
                                                        <constraint firstAttribute="width" constant="20" id="dGU-Zt-hbg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="s0I-tP-SsQ"/>
                                                    </constraints>
                                                    <state key="normal" image="AttachmentDefault"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PeR-Xx-hd8" firstAttribute="centerY" secondItem="CYF-Gb-7wW" secondAttribute="centerY" id="2IN-Bg-3lm"/>
                                                <constraint firstItem="CYF-Gb-7wW" firstAttribute="centerY" secondItem="Nqs-SL-NxQ" secondAttribute="centerY" id="3QD-1Z-ESn"/>
                                                <constraint firstItem="42d-dw-gN9" firstAttribute="leading" secondItem="i2K-eR-sFm" secondAttribute="leading" constant="8" id="5Ws-fC-97B"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqs-SL-NxQ" secondAttribute="bottom" constant="8" id="7gj-bO-pn5"/>
                                                <constraint firstItem="42d-dw-gN9" firstAttribute="top" secondItem="cke-Lt-HoZ" secondAttribute="bottom" constant="2" id="7mC-2h-Qud"/>
                                                <constraint firstAttribute="trailing" secondItem="42d-dw-gN9" secondAttribute="trailing" constant="8" id="CmS-Aw-Gec"/>
                                                <constraint firstAttribute="trailing" secondItem="cke-Lt-HoZ" secondAttribute="trailing" constant="8" id="Fr3-Oc-suL"/>
                                                <constraint firstItem="cke-Lt-HoZ" firstAttribute="top" secondItem="i2K-eR-sFm" secondAttribute="top" constant="20" id="IxH-qI-NBT"/>
                                                <constraint firstItem="CYF-Gb-7wW" firstAttribute="leading" secondItem="Nqs-SL-NxQ" secondAttribute="trailing" constant="8" id="RCa-HU-6pi"/>
                                                <constraint firstItem="PeR-Xx-hd8" firstAttribute="leading" secondItem="4B2-Lt-Ayp" secondAttribute="trailing" constant="21" id="f4e-6V-Hru"/>
                                                <constraint firstAttribute="trailing" secondItem="4B2-Lt-Ayp" secondAttribute="trailing" priority="750" constant="20" id="hCO-8s-zTX"/>
                                                <constraint firstItem="4B2-Lt-Ayp" firstAttribute="centerY" secondItem="CYF-Gb-7wW" secondAttribute="centerY" id="lqd-34-pB4"/>
                                                <constraint firstAttribute="trailing" secondItem="PeR-Xx-hd8" secondAttribute="trailing" constant="20" id="o8u-0L-bxV"/>
                                                <constraint firstAttribute="height" constant="160" id="puE-JJ-vU1"/>
                                                <constraint firstItem="Nqs-SL-NxQ" firstAttribute="leading" secondItem="i2K-eR-sFm" secondAttribute="leading" constant="8" id="yDV-sh-FJp"/>
                                                <constraint firstItem="cke-Lt-HoZ" firstAttribute="leading" secondItem="i2K-eR-sFm" secondAttribute="leading" constant="8" id="zfA-E8-ui2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense  History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-e6-zo8">
                                            <rect key="frame" x="8" y="221" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hE8-oI-sAO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-SS-n4q">
                                            <rect key="frame" x="8" y="168" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yis-Ix-vzy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-fc-olb">
                                            <rect key="frame" x="8" y="205" width="359" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="jzq-jx-pFt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OwP-SS-n4q" firstAttribute="top" secondItem="i2K-eR-sFm" secondAttribute="bottom" constant="8" id="1jc-uK-knq"/>
                                        <constraint firstItem="Qpe-e6-zo8" firstAttribute="top" secondItem="cGD-fc-olb" secondAttribute="bottom" constant="16" id="2eE-Lh-b3w"/>
                                        <constraint firstItem="i2K-eR-sFm" firstAttribute="top" secondItem="9CJ-LC-hPQ" secondAttribute="top" id="8H7-UA-BAF"/>
                                        <constraint firstAttribute="trailing" secondItem="OwP-SS-n4q" secondAttribute="trailing" constant="8" id="Csi-Q4-I6J"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpe-e6-zo8" secondAttribute="trailing" constant="8" id="DkG-10-lSy"/>
                                        <constraint firstItem="OwP-SS-n4q" firstAttribute="leading" secondItem="9CJ-LC-hPQ" secondAttribute="leading" constant="8" id="KbT-G6-1Tn"/>
                                        <constraint firstItem="i2K-eR-sFm" firstAttribute="leading" secondItem="9CJ-LC-hPQ" secondAttribute="leading" id="NwY-sf-Ez0"/>
                                        <constraint firstItem="cGD-fc-olb" firstAttribute="leading" secondItem="9CJ-LC-hPQ" secondAttribute="leading" constant="8" id="ceV-WP-b6m"/>
                                        <constraint firstAttribute="trailing" secondItem="i2K-eR-sFm" secondAttribute="trailing" id="ft7-vF-kJa"/>
                                        <constraint firstAttribute="trailing" secondItem="cGD-fc-olb" secondAttribute="trailing" constant="8" id="gpN-XY-FN0"/>
                                        <constraint firstItem="Qpe-e6-zo8" firstAttribute="leading" secondItem="9CJ-LC-hPQ" secondAttribute="leading" constant="8" id="iLj-r4-KBs"/>
                                        <constraint firstItem="cGD-fc-olb" firstAttribute="top" secondItem="OwP-SS-n4q" secondAttribute="bottom" constant="16" id="vI3-Hk-5rv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnAttachment" destination="4B2-Lt-Ayp" id="ZGy-T1-4bA"/>
                                        <outlet property="btnPolicyViolation" destination="PeR-Xx-hd8" id="RcT-aw-Eqe"/>
                                        <outlet property="lblAmount" destination="42d-dw-gN9" id="8X5-lh-uB7"/>
                                        <outlet property="lblCategory" destination="cke-Lt-HoZ" id="ggl-bG-IU8"/>
                                        <outlet property="lblDate" destination="CYF-Gb-7wW" id="Th9-kH-ewx"/>
                                        <outlet property="lblExpenseDetails" destination="OwP-SS-n4q" id="Ft6-VT-0ck"/>
                                        <outlet property="lblExpenseHistory" destination="Qpe-e6-zo8" id="2z2-tn-jrw"/>
                                        <outlet property="lblStatus" destination="Nqs-SL-NxQ" id="ogh-j0-kQg"/>
                                        <outlet property="parentStackView" destination="cGD-fc-olb" id="lST-gx-14f"/>
                                        <outlet property="parentStackViewHeight" destination="jzq-jx-pFt" id="Xwy-jb-yzO"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wJb-hy-6dC">
                                        <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJb-hy-6dC" id="kEh-fN-Bfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBk-Rr-WOb" id="LEP-tM-qvt"/>
                                    <outlet property="delegate" destination="pBk-Rr-WOb" id="65T-Is-5gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="1YD-5A-8Yk"/>
                            <constraint firstAttribute="trailing" secondItem="ojE-sZ-snC" secondAttribute="trailing" id="8wK-Gc-DER"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="top" secondItem="qiD-Tu-WCI" secondAttribute="bottom" id="BHP-0U-V5h"/>
                            <constraint firstAttribute="trailing" secondItem="baV-KW-QOp" secondAttribute="trailing" id="H6W-jQ-oVw"/>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="top" secondItem="baV-KW-QOp" secondAttribute="bottom" id="gFG-cB-U96"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="vKC-ki-2n4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ojE-sZ-snC" secondAttribute="bottom" id="vWg-xm-Qbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClone" destination="f9F-Dj-doM" id="e2Q-3m-rse"/>
                        <outlet property="btnEdit" destination="oTp-JK-ATM" id="anG-xj-syX"/>
                        <outlet property="btnMoreOptions" destination="bF8-iG-ojV" id="qbE-Hl-8QB"/>
                        <outlet property="headerView" destination="9CJ-LC-hPQ" id="iXw-xa-g3X"/>
                        <outlet property="tableView" destination="baV-KW-QOp" id="jlC-qE-5w0"/>
                        <outlet property="toolbar" destination="ojE-sZ-snC" id="xKg-08-Rzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-0q-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachmentDefault" width="16" height="16"/>
        <image name="PolicyViolationDefault" width="16" height="16"/>
    </resources>
</document>
