<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Expense View Controller-->
        <scene sceneID="5zO-nQ-QNf">
            <objects>
                <viewController storyboardIdentifier="addEditExpenseViewController" id="rsU-Gr-kYU" customClass="AddEditExpenseViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcM-hN-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-zj-e4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK4-97-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-os-h3B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customFieldTableViewCellCategoryIdentifier" rowHeight="54" id="iFl-tw-mAl" customClass="CustomFieldTableViewCellCategory" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFl-tw-mAl" id="m8U-ks-A2M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-6n-ZHZ">
                                                    <rect key="frame" x="20" y="6" width="302" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category1" translatesAutoresizingMaskIntoConstraints="NO" id="90o-a1-ut2">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="5bA-Gz-9IO"/>
                                                                <constraint firstAttribute="height" constant="40" id="Uqk-Uu-zkN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-CR-oE7">
                                                            <rect key="frame" x="60" y="0.0" width="242" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="top" secondItem="m8U-ks-A2M" secondAttribute="top" constant="6" id="i6m-Ax-NQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="fUa-6n-ZHZ" secondAttribute="trailing" constant="20" id="mWv-ZT-bRX"/>
                                                <constraint firstItem="fUa-6n-ZHZ" firstAttribute="leading" secondItem="m8U-ks-A2M" secondAttribute="leading" constant="20" id="r0J-vm-2D4"/>
                                                <constraint firstAttribute="bottom" secondItem="fUa-6n-ZHZ" secondAttribute="bottom" constant="6" id="wzv-Uj-wBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgView" destination="90o-a1-ut2" id="V2E-oA-y5v"/>
                                            <outlet property="txtCategory" destination="ct6-CR-oE7" id="gVk-n4-El1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellDateIdentifier" rowHeight="44" id="sc2-N2-OwH" customClass="CustomFieldTableViewCellDate" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc2-N2-OwH" id="uz5-Wr-Kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Ih-tbG">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-aV-9cf">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2017-07-07" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-Sm-ean">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="43"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rsU-Gr-kYU" id="JLl-er-M5C"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3yl-7h-3q0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-Ih-tbG" secondAttribute="trailing" constant="20" id="67C-3b-jf4"/>
                                                <constraint firstAttribute="bottom" secondItem="fcp-Ih-tbG" secondAttribute="bottom" id="EBC-Zm-8LD"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="leading" secondItem="uz5-Wr-Kzc" secondAttribute="leading" constant="20" id="iFR-a5-JQs"/>
                                                <constraint firstItem="fcp-Ih-tbG" firstAttribute="top" secondItem="uz5-Wr-Kzc" secondAttribute="top" id="k3d-Jt-JYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="beP-aV-9cf" id="hbt-Aq-Ext"/>
                                            <outlet property="txtDate" destination="HDe-Sm-ean" id="Hqk-HE-xYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellCurrencyAndAmountIdentifier" id="gR1-J3-56N" customClass="CustomFieldTableViewCellCurrencyAndAmount" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR1-J3-56N" id="Ggd-4b-GCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-Ds-pQP">
                                                    <rect key="frame" x="20" y="2" width="335" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-eA-9WE">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="kPj-pj-W0B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-X3-eJK">
                                                            <rect key="frame" x="48" y="0.0" width="1" height="39"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="3Jb-Uj-5FH"/>
                                                                <constraint firstAttribute="width" constant="1" id="Qi9-66-QmU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-Zj-PHa">
                                                            <rect key="frame" x="59" y="0.0" width="276" height="39"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rsU-Gr-kYU" id="DTi-7p-B0K"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9EY-Ds-pQP" secondAttribute="trailing" constant="20" id="1Zb-3L-gQh"/>
                                                <constraint firstAttribute="bottom" secondItem="9EY-Ds-pQP" secondAttribute="bottom" constant="2" id="75l-Gi-6tT"/>
                                                <constraint firstItem="9EY-Ds-pQP" firstAttribute="top" secondItem="Ggd-4b-GCl" secondAttribute="top" constant="2" id="Cx2-3a-20Q"/>
                                                <constraint firstItem="9EY-Ds-pQP" firstAttribute="leading" secondItem="Ggd-4b-GCl" secondAttribute="leading" constant="20" id="fYI-fh-P52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCurrency" destination="MOU-eA-9WE" id="1Hp-Yf-EPm"/>
                                            <outlet property="txtAmount" destination="HX5-Zj-PHa" id="c8N-t8-tq8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellWithMultipleSelectionIdentifier" rowHeight="44" id="XKF-A5-60C" customClass="CustomFieldTableViewCellWithMultipleSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKF-A5-60C" id="urq-Md-XeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-Wd-tmK">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-DJ-my3">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to select" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-xT-1xB">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fxf-0h-Kws"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="top" secondItem="urq-Md-XeW" secondAttribute="top" id="GNE-rl-sah"/>
                                                <constraint firstAttribute="bottom" secondItem="fRp-Wd-tmK" secondAttribute="bottom" id="YEC-uY-GWY"/>
                                                <constraint firstItem="fRp-Wd-tmK" firstAttribute="leading" secondItem="urq-Md-XeW" secondAttribute="leading" constant="20" id="fEF-QG-dnf"/>
                                                <constraint firstAttribute="trailing" secondItem="fRp-Wd-tmK" secondAttribute="trailing" constant="20" id="jmV-98-rjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="1IW-DJ-my3" id="M0M-5g-EiN"/>
                                            <outlet property="txtField" destination="7S3-xT-1xB" id="ore-fK-lMW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellWithTextFieldIdentifier" rowHeight="44" id="Fb9-Rf-e2h" customClass="CustomFieldTableViewCellWithTextField" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb9-Rf-e2h" id="Pgh-9d-tLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="84d-ci-d4v">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-KR-d89">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01U-eH-5uu">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="wku-Kn-DeR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84d-ci-d4v" secondAttribute="trailing" constant="20" id="0sa-By-iLq"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="top" secondItem="Pgh-9d-tLC" secondAttribute="top" id="6Na-En-k3s"/>
                                                <constraint firstAttribute="bottom" secondItem="84d-ci-d4v" secondAttribute="bottom" id="8FI-JI-Ero"/>
                                                <constraint firstItem="84d-ci-d4v" firstAttribute="leading" secondItem="Pgh-9d-tLC" secondAttribute="leading" constant="20" id="Usc-z2-GxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="pnP-KR-d89" id="HdN-8f-5af"/>
                                            <outlet property="txtField" destination="01U-eH-5uu" id="HSM-b6-tmz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellWithTextViewIdentifier" rowHeight="108" id="PLd-5M-XNn" customClass="CustomFieldTableViewCellWithTextView" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLd-5M-XNn" id="yR1-La-Pk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-td-YMM">
                                                    <rect key="frame" x="20" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ftd-gc-Q6h"/>
                                                        <constraint firstAttribute="width" constant="100" id="O4I-Qm-YSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Yt-mNE">
                                                    <rect key="frame" x="140" y="0.0" width="215" height="108"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="rNb-oJ-ysn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="leading" secondItem="yR1-La-Pk9" secondAttribute="leadingMargin" constant="12" id="0DD-WF-Ulu"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="leading" secondItem="Jc2-td-YMM" secondAttribute="trailing" constant="20" id="0ji-kj-bCN"/>
                                                <constraint firstAttribute="bottom" secondItem="oWx-Yt-mNE" secondAttribute="bottom" id="Jum-rT-sXX"/>
                                                <constraint firstItem="oWx-Yt-mNE" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="top" id="Ost-w1-Igk"/>
                                                <constraint firstAttribute="trailing" secondItem="oWx-Yt-mNE" secondAttribute="trailing" constant="20" id="e91-Sd-CJU"/>
                                                <constraint firstItem="Jc2-td-YMM" firstAttribute="top" secondItem="yR1-La-Pk9" secondAttribute="topMargin" id="hXD-3t-zQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="Jc2-td-YMM" id="iED-jW-45N"/>
                                            <outlet property="txtView" destination="oWx-Yt-mNE" id="5Pc-Rd-SZn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customFieldTableViewCellWithImageSelectionIdentifier" rowHeight="168" id="yir-WL-EnM" customClass="CustomFieldTableViewCellWithImageSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.5" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yir-WL-EnM" id="Rty-cV-WAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3z-J1-mi3">
                                                    <rect key="frame" x="28" y="16" width="319" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="ZIe-9Z-6G2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3z-J1-mi3" secondAttribute="trailing" constant="20" id="Mzx-57-nJZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3z-J1-mi3" secondAttribute="bottom" constant="8" id="Pj0-5R-PMx"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="leading" secondItem="Rty-cV-WAP" secondAttribute="leadingMargin" constant="20" id="wC9-W6-FSG"/>
                                                <constraint firstItem="s3z-J1-mi3" firstAttribute="top" secondItem="Rty-cV-WAP" secondAttribute="topMargin" constant="8" id="xEC-ja-cD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="s3z-J1-mi3" id="2YN-ny-d51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsU-Gr-kYU" id="a8R-XI-T9C"/>
                                    <outlet property="delegate" destination="rsU-Gr-kYU" id="mXl-DV-jaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofI-os-h3B" secondAttribute="trailing" id="4c4-uN-73i"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="top" secondItem="ZcM-hN-xvp" secondAttribute="bottom" id="59x-86-yuG"/>
                            <constraint firstItem="zqX-zj-e4E" firstAttribute="top" secondItem="ofI-os-h3B" secondAttribute="bottom" id="vG1-1y-koQ"/>
                            <constraint firstItem="ofI-os-h3B" firstAttribute="leading" secondItem="gK4-97-Jwf" secondAttribute="leading" id="vxy-pf-Nq7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="ofI-os-h3B" id="WEf-97-0Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVK-iP-bDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-67"/>
        </scene>
        <!--Expense Details View Controller-->
        <scene sceneID="eOL-Dx-LVj">
            <objects>
                <viewController storyboardIdentifier="expenseDetailsViewController" id="pBk-Rr-WOb" customClass="ExpenseDetailsViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiD-Tu-WCI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofg-l1-1dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxF-mg-gZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-sZ-snC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVA-Cx-ojn"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baV-KW-QOp">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="auditHistoryTableViewCellIdentifier" rowHeight="47" id="wJb-hy-6dC" customClass="AuditHistoryTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJb-hy-6dC" id="kEh-fN-Bfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuditHistory" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-2G-PCJ">
                                                    <rect key="frame" x="8" y="13.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Y9-Sa-mb4"/>
                                                        <constraint firstAttribute="height" constant="20" id="vqb-gg-tLb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Updated." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-cO-3wx">
                                                    <rect key="frame" x="48" y="2" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xw0-5e-fF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe | 03/03/2110 04:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-wM-z7s">
                                                    <rect key="frame" x="48" y="23" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="top" secondItem="uBb-cO-3wx" secondAttribute="bottom" id="KtH-8k-cJf"/>
                                                <constraint firstItem="uBb-cO-3wx" firstAttribute="top" secondItem="kEh-fN-Bfo" secondAttribute="top" constant="2" id="MWv-xu-8Q0"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="height" secondItem="uBb-cO-3wx" secondAttribute="height" id="PWM-Hp-ZhU"/>
                                                <constraint firstItem="uBb-cO-3wx" firstAttribute="leading" secondItem="Sj5-2G-PCJ" secondAttribute="trailing" constant="20" id="Pu8-vw-wqc"/>
                                                <constraint firstItem="Sj5-2G-PCJ" firstAttribute="centerY" secondItem="kEh-fN-Bfo" secondAttribute="centerY" id="TN2-zE-Y7M"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="leading" secondItem="uBb-cO-3wx" secondAttribute="leading" id="Ty7-Il-pF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBb-cO-3wx" secondAttribute="trailing" constant="8" id="gI2-Xb-tuR"/>
                                                <constraint firstItem="Sj5-2G-PCJ" firstAttribute="leading" secondItem="kEh-fN-Bfo" secondAttribute="leading" constant="8" id="hGU-Pf-bu8"/>
                                                <constraint firstItem="whX-wM-z7s" firstAttribute="width" secondItem="uBb-cO-3wx" secondAttribute="width" id="ubW-Vp-H14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="uBb-cO-3wx" id="8nc-8J-KwQ"/>
                                            <outlet property="lblUserAndDate" destination="whX-wM-z7s" id="HiN-uV-dZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBk-Rr-WOb" id="LEP-tM-qvt"/>
                                    <outlet property="delegate" destination="pBk-Rr-WOb" id="65T-Is-5gn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="1YD-5A-8Yk"/>
                            <constraint firstAttribute="trailing" secondItem="ojE-sZ-snC" secondAttribute="trailing" id="8wK-Gc-DER"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="top" secondItem="qiD-Tu-WCI" secondAttribute="bottom" id="BHP-0U-V5h"/>
                            <constraint firstAttribute="trailing" secondItem="baV-KW-QOp" secondAttribute="trailing" id="H6W-jQ-oVw"/>
                            <constraint firstItem="ojE-sZ-snC" firstAttribute="top" secondItem="baV-KW-QOp" secondAttribute="bottom" id="gFG-cB-U96"/>
                            <constraint firstItem="baV-KW-QOp" firstAttribute="leading" secondItem="KxF-mg-gZj" secondAttribute="leading" id="vKC-ki-2n4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ojE-sZ-snC" secondAttribute="bottom" id="vWg-xm-Qbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="baV-KW-QOp" id="jlC-qE-5w0"/>
                        <outlet property="toolbar" destination="ojE-sZ-snC" id="xKg-08-Rzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-0q-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-67"/>
        </scene>
        <!--Review Select Expense View Controller-->
        <scene sceneID="ZD5-cS-Qpg">
            <objects>
                <viewController storyboardIdentifier="reviewSelectExpenseViewController" id="HJ8-Tf-lzu" customClass="ReviewSelectExpenseViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF0-MW-kaP"/>
                        <viewControllerLayoutGuide type="bottom" id="34m-Cd-5V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtA-k2-OHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-jM-uDJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseListTableViewCellIdentifier" rowHeight="90" id="mQc-Hf-iTi" customClass="ExpenseListTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQc-Hf-iTi" id="Nl3-yG-nzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-Eq-z15" userLabel="Name Stack View">
                                                    <rect key="frame" x="28" y="8" width="319" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Travel Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-h7-eMv" userLabel="Category">
                                                            <rect key="frame" x="0.0" y="3.5" width="141" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-1y-LYc" userLabel="Amount">
                                                            <rect key="frame" x="267" y="1.5" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-A2-W21" userLabel="Date Stack View">
                                                    <rect key="frame" x="28" y="35" width="319" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/10/2016 | Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-AK-8sY" userLabel="Date">
                                                            <rect key="frame" x="0.0" y="3" width="179.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csk-GZ-OrX" userLabel="Status">
                                                            <rect key="frame" x="239.5" y="3" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-qm-KBw">
                                                    <rect key="frame" x="30" y="61.5" width="56" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PolicyViolationDefault" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Fo-cox" userLabel="Policy Error">
                                                            <rect key="frame" x="0.0" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="XyM-KG-gqA"/>
                                                                <constraint firstAttribute="height" constant="12" id="nuX-DB-04s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttachmentDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-bz-ykp" userLabel="Attachment">
                                                            <rect key="frame" x="22" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="B0R-Iu-54T"/>
                                                                <constraint firstAttribute="height" constant="12" id="hpg-9B-dGA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-Vn-dsF" userLabel="Comment">
                                                            <rect key="frame" x="44" y="7.5" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="OJp-GE-OdM"/>
                                                                <constraint firstAttribute="width" constant="12" id="XX1-PV-gAy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPC-Eq-z15" firstAttribute="top" secondItem="Nl3-yG-nzf" secondAttribute="topMargin" id="0eO-ab-0kq"/>
                                                <constraint firstItem="bmO-A2-W21" firstAttribute="top" secondItem="CPC-Eq-z15" secondAttribute="bottom" id="1Fm-Kr-n4j"/>
                                                <constraint firstItem="CPC-Eq-z15" firstAttribute="height" secondItem="Nl3-yG-nzf" secondAttribute="height" multiplier="0.3" id="3C6-di-YYN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CPC-Eq-z15" secondAttribute="trailing" constant="20" id="40I-gw-xES"/>
                                                <constraint firstItem="iuW-qm-KBw" firstAttribute="leading" secondItem="Nl3-yG-nzf" secondAttribute="leading" constant="30" id="8HS-GK-tqw"/>
                                                <constraint firstItem="bmO-A2-W21" firstAttribute="leading" secondItem="Nl3-yG-nzf" secondAttribute="leadingMargin" constant="20" id="BK9-83-VSu"/>
                                                <constraint firstItem="bmO-A2-W21" firstAttribute="height" secondItem="Nl3-yG-nzf" secondAttribute="height" multiplier="0.3" id="Dt7-qC-3lR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmO-A2-W21" secondAttribute="trailing" constant="20" id="Pfr-CH-uW8"/>
                                                <constraint firstItem="iuW-qm-KBw" firstAttribute="height" secondItem="Nl3-yG-nzf" secondAttribute="height" multiplier="0.3" id="R0I-CQ-vx6"/>
                                                <constraint firstItem="CPC-Eq-z15" firstAttribute="leading" secondItem="Nl3-yG-nzf" secondAttribute="leadingMargin" constant="20" id="lu7-g4-unq"/>
                                                <constraint firstItem="iuW-qm-KBw" firstAttribute="top" secondItem="bmO-A2-W21" secondAttribute="bottom" id="tub-J9-ldo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAttachment" destination="4Fj-bz-ykp" id="o2O-Dr-13P"/>
                                            <outlet property="imgComment" destination="Lur-Vn-dsF" id="0UR-rK-Zmw"/>
                                            <outlet property="imgPolicyViolation" destination="uej-Fo-cox" id="xqo-Wu-E42"/>
                                            <outlet property="lblAmount" destination="1eE-1y-LYc" id="Dqe-4y-mBE"/>
                                            <outlet property="lblDateAndDescription" destination="Wnd-AK-8sY" id="ydI-dL-Sl9"/>
                                            <outlet property="lblExpenseName" destination="o3H-h7-eMv" id="dxq-sT-w9y"/>
                                            <outlet property="lblStatus" destination="csk-GZ-OrX" id="psI-oc-2x9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HJ8-Tf-lzu" id="H93-13-nJY"/>
                                    <outlet property="delegate" destination="HJ8-Tf-lzu" id="9US-ea-C5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wc-jM-uDJ" firstAttribute="leading" secondItem="DtA-k2-OHR" secondAttribute="leading" id="7xf-3k-Z7h"/>
                            <constraint firstItem="34m-Cd-5V4" firstAttribute="top" secondItem="9Wc-jM-uDJ" secondAttribute="bottom" id="ARe-MC-Unt"/>
                            <constraint firstItem="9Wc-jM-uDJ" firstAttribute="top" secondItem="TF0-MW-kaP" secondAttribute="bottom" id="SfG-KH-VAP"/>
                            <constraint firstAttribute="trailing" secondItem="9Wc-jM-uDJ" secondAttribute="trailing" id="eZr-P6-qHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Wc-jM-uDJ" id="fGg-1c-V6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlU-cV-3Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachmentDefault" width="16" height="16"/>
        <image name="AuditHistory" width="16" height="16"/>
        <image name="Category1" width="16" height="16"/>
        <image name="CommentDefault" width="16" height="16"/>
        <image name="PolicyViolationDefault" width="16" height="16"/>
    </resources>
</document>
