<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNz-6a-KXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need a Justlogin account to Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-eu-f2x">
                                <rect key="frame" x="36" y="626" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kcJ-4D-a2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-D6-hxb" userLabel="Sign Up">
                                <rect key="frame" x="117.5" y="588" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BB3-Wz-DPK"/>
                                    <constraint firstAttribute="height" constant="30" id="Kdy-lc-lYZ"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnb-uN-VhE"/>
                                    <segue destination="z5m-l4-fbM" kind="presentation" id="eJu-1Z-2CC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-1T-yNL" userLabel="Sign In">
                                <rect key="frame" x="197.5" y="588" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UNj-3L-f7r"/>
                                    <constraint firstAttribute="height" constant="30" id="Vak-4s-sLB"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o12-8I-Wp0"/>
                                    <segue destination="0p1-Bm-BJP" kind="presentation" id="mcG-uY-lcH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-Mb-o8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="05Q-7g-Xxa">
                                    <size key="itemSize" width="373" height="495"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="launchCollectionCellIdentifier" id="8NI-Pd-VMF" customClass="LaunchCollectionViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="373" height="495"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arx-tK-O4D" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="495"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effortless Expense Reporting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-Qb-cVb">
                                                            <rect key="frame" x="20" y="445" width="333" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="H9s-Le-IO1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Q6-u6R">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="425"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yey-Qb-cVb" secondAttribute="bottom" constant="20" id="C8C-80-sPB"/>
                                                        <constraint firstItem="d4u-Q6-u6R" firstAttribute="leading" secondItem="arx-tK-O4D" secondAttribute="leading" id="Ogi-Ox-DFI"/>
                                                        <constraint firstItem="d4u-Q6-u6R" firstAttribute="top" secondItem="arx-tK-O4D" secondAttribute="top" id="TqN-0J-Vlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4u-Q6-u6R" secondAttribute="trailing" id="WJF-gs-sCw"/>
                                                        <constraint firstItem="Yey-Qb-cVb" firstAttribute="top" secondItem="d4u-Q6-u6R" secondAttribute="bottom" constant="20" id="riO-a6-0B9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yey-Qb-cVb" secondAttribute="trailing" constant="20" id="xPP-Zx-IAN"/>
                                                        <constraint firstItem="Yey-Qb-cVb" firstAttribute="leading" secondItem="arx-tK-O4D" secondAttribute="leading" constant="20" id="z7A-z5-36l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="arx-tK-O4D" firstAttribute="top" secondItem="8NI-Pd-VMF" secondAttribute="top" id="LNe-TJ-DxL"/>
                                            <constraint firstAttribute="bottom" secondItem="arx-tK-O4D" secondAttribute="bottom" id="SCN-yX-CqV"/>
                                            <constraint firstAttribute="trailing" secondItem="arx-tK-O4D" secondAttribute="trailing" id="Syj-re-T4f"/>
                                            <constraint firstItem="arx-tK-O4D" firstAttribute="leading" secondItem="8NI-Pd-VMF" secondAttribute="leading" id="y9V-Bh-34d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="d4u-Q6-u6R" id="cJM-zX-44s"/>
                                            <outlet property="lblDescription" destination="Yey-Qb-cVb" id="Aa7-tL-fJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDv-7o-tWV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="84j-Yo-OgY"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-GY-C5M">
                                <rect key="frame" x="157.5" y="518" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="buE-Po-qsz"/>
                                    <constraint firstAttribute="height" constant="40" id="xds-jp-UKa"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzf-eu-f2x" firstAttribute="top" secondItem="tCW-D6-hxb" secondAttribute="bottom" constant="8" id="0k6-sD-ELv"/>
                            <constraint firstItem="qOp-1T-yNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="2dn-F0-A5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzf-eu-f2x" secondAttribute="bottom" constant="20" id="8QG-dH-jl6"/>
                            <constraint firstItem="A5d-GY-C5M" firstAttribute="top" secondItem="4pg-Mb-o8h" secondAttribute="bottom" constant="30" id="SIR-3b-T02"/>
                            <constraint firstItem="qzf-eu-f2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="T3D-A6-dWq"/>
                            <constraint firstItem="A5d-GY-C5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTT-Gm-Y1b"/>
                            <constraint firstItem="tCW-D6-hxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="Wac-Bb-rqy"/>
                            <constraint firstItem="tCW-D6-hxb" firstAttribute="top" secondItem="A5d-GY-C5M" secondAttribute="bottom" constant="30" id="h1b-5U-7f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzf-eu-f2x" secondAttribute="trailing" constant="20" id="nVB-Vp-uQs"/>
                            <constraint firstItem="qzf-eu-f2x" firstAttribute="top" secondItem="qOp-1T-yNL" secondAttribute="bottom" constant="8" id="pH2-jj-X7g"/>
                            <constraint firstItem="4pg-Mb-o8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgI-d0-Or3"/>
                            <constraint firstItem="4pg-Mb-o8h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sCX-d6-ERt"/>
                            <constraint firstAttribute="trailing" secondItem="4pg-Mb-o8h" secondAttribute="trailing" id="vJJ-Bo-BzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sst-Cs-ic4"/>
                    <connections>
                        <outlet property="btnSignIn" destination="qOp-1T-yNL" id="W84-HT-vtp"/>
                        <outlet property="btnSignUp" destination="tCW-D6-hxb" id="HSD-0O-naG"/>
                        <outlet property="collectionView" destination="4pg-Mb-o8h" id="5aM-rS-URB"/>
                        <outlet property="pageControl" destination="A5d-GY-C5M" id="eei-wV-hHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="AYa-w2-xoS">
            <objects>
                <viewController id="NGf-qt-Udd" customClass="SignInViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ix-Lu-jY4"/>
                        <viewControllerLayoutGuide type="bottom" id="4B8-DW-t3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv2-9J-NVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-VV-NQg">
                                <rect key="frame" x="127" y="318" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JCZ-Vn-bPA"/>
                                    <constraint firstAttribute="height" constant="30" id="MPh-Qt-jXq"/>
                                </constraints>
                                <state key="normal" title="Submitter Flow"/>
                                <connections>
                                    <action selector="signInTapped:" destination="NGf-qt-Udd" eventType="touchUpInside" id="iT6-Ep-5MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmC-VV-NQg" firstAttribute="centerX" secondItem="kv2-9J-NVD" secondAttribute="centerX" id="emM-vL-KGd"/>
                            <constraint firstItem="ZmC-VV-NQg" firstAttribute="centerY" secondItem="kv2-9J-NVD" secondAttribute="centerY" id="soW-TV-d5i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign In" id="rMc-ug-ULJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClJ-7d-Xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-159.67016491754123"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="AWR-ac-OYG">
            <objects>
                <viewController id="zSt-Qa-ivp" customClass="SignUpViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPW-i4-IXk"/>
                        <viewControllerLayoutGuide type="bottom" id="xM9-fB-i3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOp-Ca-92Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-to-aez">
                                <rect key="frame" x="147.5" y="318" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MHn-gI-iA6"/>
                                    <constraint firstAttribute="width" constant="79" id="qrO-0h-dSi"/>
                                </constraints>
                                <state key="normal" title="Admin Flow"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="zSt-Qa-ivp" eventType="touchUpInside" id="EpS-RV-esG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruo-to-aez" firstAttribute="centerX" secondItem="rOp-Ca-92Q" secondAttribute="centerX" id="QsZ-3b-9bE"/>
                            <constraint firstItem="ruo-to-aez" firstAttribute="centerY" secondItem="rOp-Ca-92Q" secondAttribute="centerY" id="zQd-VR-tA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="8uo-se-1Gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysJ-3q-ZOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.4000000000001" y="605.84707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="774-gu-LWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p1-Bm-BJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzo-o8-3C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGf-qt-Udd" kind="relationship" relationship="rootViewController" id="2ei-kH-ibj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqO-ky-Jv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lx-du-aHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5m-l4-fbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MD-nA-81M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSt-Qa-ivp" kind="relationship" relationship="rootViewController" id="RPk-DS-L1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2x-tt-x4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="605.84707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bM5-dL-3R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNz-6a-KXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUG-Ka-t2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="87J-hq-apC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2o-Dy-7rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
