<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Report View Controller-->
        <scene sceneID="WXY-Rk-MQm">
            <objects>
                <viewController storyboardIdentifier="addReportViewController" id="zfT-Mp-rtX" customClass="AddReportViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzl-qj-p8C"/>
                        <viewControllerLayoutGuide type="bottom" id="KAU-kb-669"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIN-Xf-bPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-ox-kWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addReportTableViewCellWithTextField" rowHeight="44" id="mS7-Ut-3wr" customClass="AddReportTableViewCellWithTextField" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mS7-Ut-3wr" id="aHk-Mz-cWv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-xq-3lz">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-rx-fxt">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-3q-qJE">
                                                            <rect key="frame" x="169.5" y="0.0" width="165.5" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zfT-Mp-rtX" id="fKT-qm-P1p"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XFu-Ga-tLm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdk-xq-3lz" secondAttribute="trailing" constant="20" id="3og-gy-yYP"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdk-xq-3lz" secondAttribute="bottom" id="44r-7D-TnP"/>
                                                <constraint firstItem="Kdk-xq-3lz" firstAttribute="leading" secondItem="aHk-Mz-cWv" secondAttribute="leading" constant="20" id="CtS-dk-3v3"/>
                                                <constraint firstItem="Kdk-xq-3lz" firstAttribute="top" secondItem="aHk-Mz-cWv" secondAttribute="top" id="QuZ-LH-jjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="PFU-rx-fxt" id="TbH-is-jyd"/>
                                            <outlet property="txtField" destination="jAy-3q-qJE" id="CrK-0Y-PHc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addReportTableViewCellWithMultipleSelection" rowHeight="44" id="r7m-ln-Mqv" customClass="AddReportTableViewCellWithMultipleSelection" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="r7m-ln-Mqv" id="489-NQ-FMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-hF-XqI">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-Ls-ERP">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-qT-x4t">
                                                            <rect key="frame" x="168" y="0.0" width="167" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zfT-Mp-rtX" id="noD-C0-t62"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fFD-eu-GLA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkc-hF-XqI" firstAttribute="leading" secondItem="489-NQ-FMK" secondAttribute="leading" constant="20" id="La6-K4-jqQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jkc-hF-XqI" secondAttribute="bottom" id="Pbt-6y-KfJ"/>
                                                <constraint firstItem="jkc-hF-XqI" firstAttribute="top" secondItem="489-NQ-FMK" secondAttribute="top" id="bp6-Zi-gPa"/>
                                                <constraint firstAttribute="trailing" secondItem="jkc-hF-XqI" secondAttribute="trailing" constant="20" id="htc-wB-FtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="66w-Ls-ERP" id="Fyd-my-5N1"/>
                                            <outlet property="txtField" destination="YXB-qT-x4t" id="yEM-vF-yvd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addReportTableViewCellWithTextView" rowHeight="70" id="rky-1d-rJ1" customClass="AddReportTableViewCellWithTextView" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rky-1d-rJ1" id="gcX-Yz-u0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="URY-vA-MKo">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Business Purpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K82-1W-pG9">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-23-tUa">
                                                            <rect key="frame" x="168" y="0.0" width="167" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zfT-Mp-rtX" id="fKw-ER-Hoy"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MCc-xT-Izu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="URY-vA-MKo" secondAttribute="trailing" constant="20" id="O5b-Vf-myM"/>
                                                <constraint firstItem="URY-vA-MKo" firstAttribute="top" secondItem="gcX-Yz-u0u" secondAttribute="top" id="S1M-o7-p1R"/>
                                                <constraint firstAttribute="bottom" secondItem="URY-vA-MKo" secondAttribute="bottom" id="bdR-VK-7RO"/>
                                                <constraint firstItem="URY-vA-MKo" firstAttribute="leading" secondItem="gcX-Yz-u0u" secondAttribute="leading" constant="20" id="r6i-ZU-SmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFieldName" destination="K82-1W-pG9" id="wc0-EO-U2p"/>
                                            <outlet property="txtView" destination="w5q-23-tUa" id="7aa-1Y-qQk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addReportTableViewCellDuration" rowHeight="90" id="EV7-kN-iTR" customClass="AddReportTableViewCellDuration" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="EV7-kN-iTR" id="dVy-Up-OJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-aq-tnC">
                                                    <rect key="frame" x="20" y="8" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U78-AU-1hB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-5N-Z6Q">
                                                    <rect key="frame" x="20" y="33" width="355" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="do7-J4-9xk">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-pQ-RMI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gph-Qu-wt2">
                                                                    <rect key="frame" x="0.0" y="27" width="178" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="zfT-Mp-rtX" id="7ho-4p-xO8"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u69-qC-CQJ">
                                                            <rect key="frame" x="178" y="0.0" width="177" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-O7-Tay">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-MM-dd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eER-jr-UVb">
                                                                    <rect key="frame" x="0.0" y="27" width="177" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="zfT-Mp-rtX" id="sto-Lm-mKv"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Fmm-RR-JBE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="tyS-cN-TRc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nCj-5N-Z6Q" secondAttribute="bottom" constant="2" id="0DX-8f-KN6"/>
                                                <constraint firstItem="nCj-5N-Z6Q" firstAttribute="leading" secondItem="AxX-aq-tnC" secondAttribute="leading" id="Bqw-ai-GMz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AxX-aq-tnC" secondAttribute="trailing" constant="12" id="S2i-6N-Qqs"/>
                                                <constraint firstItem="AxX-aq-tnC" firstAttribute="leading" secondItem="dVy-Up-OJQ" secondAttribute="leadingMargin" constant="12" id="SZq-xh-19A"/>
                                                <constraint firstItem="nCj-5N-Z6Q" firstAttribute="top" secondItem="AxX-aq-tnC" secondAttribute="bottom" constant="4" id="ZjG-uc-tiq"/>
                                                <constraint firstAttribute="trailing" secondItem="nCj-5N-Z6Q" secondAttribute="trailing" id="w7W-GO-YFL"/>
                                                <constraint firstItem="AxX-aq-tnC" firstAttribute="top" secondItem="dVy-Up-OJQ" secondAttribute="topMargin" id="wKN-Uo-Lk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDuration" destination="AxX-aq-tnC" id="WHh-Em-jN5"/>
                                            <outlet property="lblFrom" destination="r0n-pQ-RMI" id="RN2-SI-2xd"/>
                                            <outlet property="lblTo" destination="qua-O7-Tay" id="LRB-xR-JXE"/>
                                            <outlet property="txtFrom" destination="gph-Qu-wt2" id="fer-NV-CBu"/>
                                            <outlet property="txtTo" destination="eER-jr-UVb" id="aKe-IK-RTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfT-Mp-rtX" id="esV-Of-u9d"/>
                                    <outlet property="delegate" destination="zfT-Mp-rtX" id="Aro-lO-FPa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsw-ox-kWe" firstAttribute="leading" secondItem="wIN-Xf-bPn" secondAttribute="leading" id="0IW-Ao-xOM"/>
                            <constraint firstAttribute="trailing" secondItem="Bsw-ox-kWe" secondAttribute="trailing" id="cWo-Ic-0kU"/>
                            <constraint firstItem="Bsw-ox-kWe" firstAttribute="top" secondItem="wIN-Xf-bPn" secondAttribute="top" id="eOC-er-LYw"/>
                            <constraint firstItem="KAU-kb-669" firstAttribute="top" secondItem="Bsw-ox-kWe" secondAttribute="bottom" id="zPz-Zm-TI3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Bsw-ox-kWe" id="pyF-jS-ZWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSW-65-o2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="106"/>
        </scene>
        <!--Report Details View Controller-->
        <scene sceneID="AMS-qr-c75">
            <objects>
                <viewController storyboardIdentifier="reportDetailsViewController" id="Vm7-WK-z8x" customClass="ReportDetailsViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxc-p5-NFG"/>
                        <viewControllerLayoutGuide type="bottom" id="CF0-nU-2gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZA-Mp-dxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-vW-qDQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GXl-Wy-Dqm" userLabel="HeaderView" customClass="ReportDetailsHeaderView" customModule="JustLogin_MECS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-hb-0Go">
                                            <rect key="frame" x="8" y="20" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v1Y-3h-54e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S$ 6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-Gh-y4W">
                                            <rect key="frame" x="8" y="43" width="359" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="H9O-vT-fJD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNSUBMITTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-Z8-2Ew">
                                            <rect key="frame" x="202" y="122" width="165" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3wB-xq-AXj"/>
                                                <constraint firstAttribute="width" constant="165" id="iKH-M5-A0u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/08/2016 - 12/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-6g-1bp">
                                            <rect key="frame" x="8" y="131" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Y8v-sE-P1r"/>
                                                <constraint firstAttribute="height" constant="21" id="YMa-SI-EDO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-LB-4t7">
                                            <rect key="frame" x="8" y="112" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="oRR-CV-eNe"/>
                                                <constraint firstAttribute="height" constant="21" id="sKx-gW-n6x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z8R-6g-1bp" secondAttribute="bottom" constant="8" id="1RR-ne-Aof"/>
                                        <constraint firstItem="Koi-Gh-y4W" firstAttribute="leading" secondItem="GXl-Wy-Dqm" secondAttribute="leading" constant="8" id="9MH-IG-qeq"/>
                                        <constraint firstAttribute="trailing" secondItem="sTO-hb-0Go" secondAttribute="trailing" constant="8" id="I59-Gk-28y"/>
                                        <constraint firstItem="sTO-hb-0Go" firstAttribute="leading" secondItem="GXl-Wy-Dqm" secondAttribute="leading" constant="8" id="NCj-DV-OTV"/>
                                        <constraint firstItem="Koi-Gh-y4W" firstAttribute="top" secondItem="sTO-hb-0Go" secondAttribute="bottom" constant="2" id="Qhf-6X-sZk"/>
                                        <constraint firstAttribute="height" constant="160" id="U0o-Lq-F5c"/>
                                        <constraint firstItem="sTO-hb-0Go" firstAttribute="top" secondItem="GXl-Wy-Dqm" secondAttribute="top" constant="20" id="cIy-xi-riK"/>
                                        <constraint firstAttribute="bottom" secondItem="hJ9-Z8-2Ew" secondAttribute="bottom" constant="8" id="gZi-T8-Gsg"/>
                                        <constraint firstAttribute="trailing" secondItem="hJ9-Z8-2Ew" secondAttribute="trailing" constant="8" id="mm8-UF-Nkx"/>
                                        <constraint firstAttribute="trailing" secondItem="Koi-Gh-y4W" secondAttribute="trailing" constant="8" id="qPt-je-5WO"/>
                                        <constraint firstItem="lMA-LB-4t7" firstAttribute="leading" secondItem="Z8R-6g-1bp" secondAttribute="leading" id="s4t-sN-hZD"/>
                                        <constraint firstItem="Z8R-6g-1bp" firstAttribute="leading" secondItem="GXl-Wy-Dqm" secondAttribute="leading" constant="8" id="w16-5e-nhH"/>
                                        <constraint firstItem="Z8R-6g-1bp" firstAttribute="top" secondItem="lMA-LB-4t7" secondAttribute="bottom" constant="-2" id="zXV-AE-CmT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblAmount" destination="Koi-Gh-y4W" id="MKe-8N-WFX"/>
                                        <outlet property="lblReportDuration" destination="lMA-LB-4t7" id="FcR-aV-g0q"/>
                                        <outlet property="lblReportStartAndEndDate" destination="Z8R-6g-1bp" id="49P-Tb-93s"/>
                                        <outlet property="lblReportTitle" destination="sTO-hb-0Go" id="2M9-dX-hJO"/>
                                        <outlet property="lblStatus" destination="hJ9-Z8-2Ew" id="oCX-Gm-bXG"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GYY-0G-jtu">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYY-0G-jtu" id="w5A-g6-lwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-vl-YvL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tju-Vg-dfM"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Submit" style="plain" id="Duj-6P-dCB">
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Vm7-WK-z8x" id="h9l-VN-5Mb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vbj-sz-qZk"/>
                                    <barButtonItem title="Edit" style="plain" id="tdr-bG-Yhw">
                                        <connections>
                                            <action selector="editButtonTapped:" destination="Vm7-WK-z8x" id="97M-JS-l2r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9BT-qJ-gQp"/>
                                    <barButtonItem title="More Options" style="plain" id="lbH-Iv-ZEg">
                                        <connections>
                                            <action selector="moreOptionsButtonTapped:" destination="Vm7-WK-z8x" id="BIX-dn-651"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0j-vl-YvL" firstAttribute="top" secondItem="VeZ-vW-qDQ" secondAttribute="bottom" id="5OT-K1-4vz"/>
                            <constraint firstItem="u0j-vl-YvL" firstAttribute="leading" secondItem="ZZA-Mp-dxT" secondAttribute="leading" id="EKL-F8-y8e"/>
                            <constraint firstItem="VeZ-vW-qDQ" firstAttribute="top" secondItem="Hxc-p5-NFG" secondAttribute="bottom" id="Id1-nj-3Rb"/>
                            <constraint firstAttribute="trailing" secondItem="VeZ-vW-qDQ" secondAttribute="trailing" id="Pj5-f1-3H1"/>
                            <constraint firstItem="VeZ-vW-qDQ" firstAttribute="leading" secondItem="ZZA-Mp-dxT" secondAttribute="leading" id="WOg-m9-66k"/>
                            <constraint firstAttribute="trailing" secondItem="u0j-vl-YvL" secondAttribute="trailing" id="dqj-cp-1CK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u0j-vl-YvL" secondAttribute="bottom" id="v6H-FD-7qL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="tdr-bG-Yhw" id="iYX-At-mcT"/>
                        <outlet property="btnMoreOptions" destination="lbH-Iv-ZEg" id="b6f-iO-fo6"/>
                        <outlet property="btnSubmit" destination="Duj-6P-dCB" id="8f7-oJ-5lZ"/>
                        <outlet property="headerView" destination="GXl-Wy-Dqm" id="O9q-O1-vwG"/>
                        <outlet property="tableView" destination="VeZ-vW-qDQ" id="aJu-rn-uWB"/>
                        <outlet property="toolbar" destination="u0j-vl-YvL" id="IeD-C6-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ley-TK-vdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="105.69715142428787"/>
        </scene>
        <!--Review Select Report View Controller-->
        <scene sceneID="Ada-P5-K8b">
            <objects>
                <viewController storyboardIdentifier="reviewSelectReportViewController" id="MAl-3n-FTQ" customClass="ReviewSelectReportViewController" customModule="JustLogin_MECS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLe-Lv-SEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ggn-tE-Jh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af2-2T-2Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-XI-FyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewSelectReportTableViewCellIdentifier" id="Dhf-L4-y64" customClass="ReviewSelectReportTableViewCell" customModule="JustLogin_MECS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhf-L4-y64" id="N2i-02-0G0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-3I-xq7">
                                                    <rect key="frame" x="16" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PGn-eY-w69"/>
                                                        <constraint firstAttribute="width" constant="200" id="jo8-NE-vyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-5g-UTa">
                                                    <rect key="frame" x="267" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X8I-NB-2j4"/>
                                                        <constraint firstAttribute="height" constant="21" id="fqQ-4g-nwb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzS-5g-UTa" firstAttribute="trailing" secondItem="N2i-02-0G0" secondAttribute="trailing" constant="-8" id="Ckp-vT-G0J"/>
                                                <constraint firstItem="Gdh-3I-xq7" firstAttribute="centerY" secondItem="N2i-02-0G0" secondAttribute="centerY" id="QWq-wU-crx"/>
                                                <constraint firstItem="Gdh-3I-xq7" firstAttribute="leading" secondItem="N2i-02-0G0" secondAttribute="leadingMargin" constant="8" id="fSW-cu-WtG"/>
                                                <constraint firstItem="gzS-5g-UTa" firstAttribute="centerY" secondItem="N2i-02-0G0" secondAttribute="centerY" id="sTA-sG-Ctz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAmount" destination="gzS-5g-UTa" id="EYB-qZ-lOk"/>
                                            <outlet property="lblName" destination="Gdh-3I-xq7" id="ZpG-vD-nkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAl-3n-FTQ" id="leh-1q-drY"/>
                                    <outlet property="delegate" destination="MAl-3n-FTQ" id="L1I-Ue-6ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y6X-XI-FyL" secondAttribute="trailing" id="8vG-RW-C7u"/>
                            <constraint firstItem="Y6X-XI-FyL" firstAttribute="top" secondItem="YLe-Lv-SEb" secondAttribute="bottom" id="Oyz-0f-A2K"/>
                            <constraint firstItem="Y6X-XI-FyL" firstAttribute="leading" secondItem="af2-2T-2Zt" secondAttribute="leading" id="nv5-EL-Rmk"/>
                            <constraint firstItem="ggn-tE-Jh7" firstAttribute="top" secondItem="Y6X-XI-FyL" secondAttribute="bottom" id="xC8-fo-sus"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y6X-XI-FyL" id="VaF-LB-KXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9a-Bx-ADB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="106"/>
        </scene>
    </scenes>
</document>
